# 上海

[交通](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/%E4%BA%A4%E9%80%9A%20583baf28bce34571a69d396d29da1b4c.md)

## 规划局

[https://hd.ghzyj.sh.gov.cn/2009/kxgh/](https://hd.ghzyj.sh.gov.cn/2009/kxgh/)

张江2035 规划人口 20w

临港2035 规划人口 250w

## 人口变化

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled.png)

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%201.png)

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%202.png)

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%203.png)

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%204.png)

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%205.png)

[https://www.pudong.gov.cn/zwgk/tjj_gkml_ywl_tjsj_nj/index.html](https://www.pudong.gov.cn/zwgk/tjj_gkml_ywl_tjsj_nj/index.html)

## 平均社保基数

![Untitled](%E4%B8%8A%E6%B5%B7%203e8a951813094d21bcd331b17ee2cf0b/Untitled%206.png)