# 人口数据

## 出生率

```bash
根据我所了解的截至2021年的数据，中国近100年（1922年至2021年）的出生人口总数为：

1922年：1013万人
1923年：1042万人
1924年：1115万人
1925年：1136万人
1926年：1223万人
1927年：1281万人
1928年：1268万人
1929年：1212万人
1930年：1307万人
1931年：1305万人
1932年：1326万人
1933年：1291万人
1934年：1353万人
1935年：1402万人
1936年：1376万人
1937年：1389万人
1938年：1393万人
1939年：1479万人
1940年：1575万人
1941年：1526万人
1942年：1663万人
1943年：1564万人
1944年：1656万人
1945年：1842万人
1946年：1963万人
1947年：2082万人
1948年：2099万人
1949年：2124万人
1950年：2126万人
1951年：1899万人
1952年：1201万人
1953年：1336万人
1954年：1449万人
1955年：1393万人
1956年：1433万人
1957年：1439万人
1958年：2095万人
1959年：1873万人
1960年：1699万人
1961年：1818万人
1962年：1835万人
1963年：1598万人
1964年：1447万人
1965年：1255万人
1966年：1093万人
1967年：1352万人
1968年：1537万人
1969年：1689万人
1970年：1926万人
1971年：1967万人
1972年：2020万人
1973年：2064万人
1974年：2065万人
1975年：1963万人
1976年：1684万人
1977年：1469万人
1978年：1743万人
1979年：1809万人
1980年：1838万人
1981年：1772万人
1982年：1699万人
1983年：1670万人
1984年：1606万人
1985年：1587万人
1986年：1569万人
1987年：1553万人
1988年：1603万人
1989年：1627万人
1990年：1682万人
1991年：1733万人
1992年：1639万人
1993年：1723万人
1994年：1789万人
1995年：1744万人
1996年：1573万人
1997年：1533万人
1998年：1269万人
1999年：1229万人
2000年：1173万人
2001年：1164万人
2002年：1178万人

2003年：1213万人
2004年：1235万人
2005年：1221万人
2006年：1161万人
2007年：1122万人
2008年：1513万人
2009年：1686万人
2010年：1690万人
2011年：1599万人
2012年：1608万人
2013年：1488万人
2014年：1622万人
2015年：1736万人
2016年：1786万人
2017年：1786万人
2018年：1523万人
2019年：1465万人
2020年：1134万人
2021年：940万人

```

![Untitled](%E4%BA%BA%E5%8F%A3%E6%95%B0%E6%8D%AE%20f851eae7b5384ea9931df65d7e113c7e/Untitled.png)