# 组件封装

## 基础使用

```bash
<template>
<div>{{ attrs.data }}</div>
</template>

<script setup lang="ts">
defineProps(['children', 'attrs'])
</script>
```

```bash
interface MyComponentProps {
  children: string;
  attrs: {
    data: string;
    displayName?: string;
  };
}

export default (props: MyComponentProps) => {
  return (
    <div>
      {props.attrs.data}
    </div>
  );
}
```

```bash
const MyComponent = {
  props:['children','attrs'],
  setup(props: MyComponentProps) {
    return () => <div>{props.attrs.data}</div>;
  }
};

export default MyComponent
```