# 0321 egg.js mysql migration使用

## install

```bash
npm install --save-dev sequelize-cli

```

## config

`.sequelizerc` 配置文件

```bash
'use strict';

const path = require('path');

module.exports = {
  config: path.join(__dirname, 'database/config.json'),
  'migrations-path': path.join(__dirname, 'database/migrations'),
  'seeders-path': path.join(__dirname, 'database/seeders'),
  'models-path': path.join(__dirname, 'app/model'),
};

```

## command

```bash
## 初始化
npx sequelize init:config
npx sequelize init:migrations

## 创建 migration
npx sequelize migration:generate --name=init-users

# 升级数据库
npx sequelize db:migrate
# 如果有问题需要回滚，可以通过 `db:migrate:undo` 回退一个变更
# npx sequelize db:migrate:undo
# 可以通过 `db:migrate:undo:all` 回退到初始状态
# npx sequelize db:migrate:undo:all

```

[Eggjs使用Sequelize (ORM)插件操作MySQL - 掘金](https://juejin.cn/post/6959436921000968200)

[Sequelize](https://sequelize.org/v5/manual/migrations.html)

## migrations

```tsx
'use strict';
const { DataTypes } = require('sequelize')
/** @type {import('sequelize-cli').Migration} */
// 在执行数据库升级时调用的函数，创建 users 表
const TABLE_NAME = "gm_notice";
module.exports = {
  up: async (queryInterface, Sequelize) => {
    const { INTEGER, STRING, DATE, DECIMAL } = Sequelize;
    await queryInterface.createTable(TABLE_NAME, {
      id: { type: INTEGER, primaryKey: true, autoIncrement: true },
      type: {
        type: INTEGER,
        allowNull: false,
        comment: '公告类型',
      },
  },
  down: async queryInterface => {
    await queryInterface.dropTable(TABLE_NAME);
  },
};
```

```tsx
module.exports = {
  up: async (queryInterface, Sequelize) => {
    await queryInterface.removeColumn('users', 'age');
  },

  down: async (queryInterface, Sequelize) => {
    await queryInterface.addColumn('users', 'age', {
      type: Sequelize.INTEGER,
    });
  }
};
```

## model 自动生成

```bash
sequelize-auto -h 0.0.0.0 -d test -u root -x 123456 -p 3306--dialect mysql --require mysql2
```

```tsx
npx sequelize-auto -c './database/auto.config.js' -o "./dist/models"
```

```jsx
//config.js
```