# 0531 monaco editor in vue3

## **EditorSimpleWorker.loadForeignModule error**

问题： 编辑器无法使用语法检测

原因：没有引用到worker文件

解决：手动引入worker文件

```bash
import { ref, onMounted, onUnmounted } from "vue";
import * as monaco from "monaco-editor";
import JsonWorker from "monaco-editor/esm/vs/language/json/json.worker?worker";
const editorRef = ref(null);
const editorInstanceRef = ref(null);
self.MonacoEnvironment = {
  getWorker(workerId, label) {
    return new JsonWorker();
  },
};

onMounted(() => {
  const container = editorRef.value;
  const editorInstance = monaco.editor.create(container, {
    value: `{"key":"value"}`,
    language: "json",
  });
  editorInstanceRef.value = editorInstance;
});

onUnmounted(() => {
  editorInstanceRef.value.dispose();
});

```

使用 `loader`加载配置

```jsx
import { onMounted } from "vue";
import loader from '@monaco-editor/loader';

onMounted(() => {
  console.log("object 123");
  loader.init().then(monaco => {
  monaco.editor.create(document.getElementById('editor'), {
    value: '// some comment',
    language: 'javascript',
  });
});
})
```

## 热更新代码后，页面卡死

使用第二种 `loader`方式引入，无卡死问题

![Untitled](0531%20monaco%20editor%20in%20vue3%20a216471b38184759a48f81f597b78eb6/Untitled.png)