# 0809 monaco 研发

## 自动补全

```bash
import * as monaco from 'monaco-editor';

// 创建一个自定义的Completion Item Provider
const customCompletionProvider: monaco.languages.CompletionItemProvider = {
  provideCompletionItems: (model, position) => {
    // 获取光标位置
    const wordInfo = model.getWordUntilPosition(position);
    const currentWord = wordInfo.word;

    // 返回自定义的补全项
    const suggestions: monaco.languages.CompletionItem[] = [
      {
        label: 'customFunction',
        kind: monaco.languages.CompletionItemKind.Function,
        insertText: 'customFunction()',
        documentation: 'A custom function'
      },
      {
        label: 'customVariable',
        kind: monaco.languages.CompletionItemKind.Variable,
        insertText: 'customVariable',
        documentation: 'A custom variable'
      }
      // 添加更多自定义补全项
    ];

    return {
      suggestions: suggestions.filter(suggestion =>
        suggestion.label.toLowerCase().includes(currentWord.toLowerCase())
      )
    };
  }
};

// 初始化Monaco Editor
monaco.editor.create(document.getElementById('editor'), {
  value: '',
  language: 'javascript',
  // 注册自定义的Completion Item Provider
  // 通常，您可能会注册更多的Provider来支持不同的语言
  // 这里仅注册了一个示例Provider
  quickSuggestions: true,
  wordBasedSuggestions: false,
  suggest: {
    customProvider: customCompletionProvider
  }
});
```

## 光标插入

```bash
import React, { useEffect, useRef } from 'react';
import * as monaco from 'monaco-editor';

function MonacoEditorWithCursorPosition() {
  const editorRef = useRef<monaco.editor.IStandaloneCodeEditor | null>(null);
  const savedPosition = useRef<monaco.Position | null>(null);

  useEffect(() => {
    // 初始化Monaco编辑器
    editorRef.current = monaco.editor.create(document.getElementById('editor'), {
      value: '',
      language: 'javascript'
    });

    // 记录光标位置
    editorRef.current.onDidChangeCursorPosition((event: monaco.editor.ICursorPositionChangedEvent) => {
      savedPosition.current = event.position;
    });

    // 在光标位置插入代码
    const insertCode = () => {
      if (editorRef.current && savedPosition.current) {
        const currentPosition = savedPosition.current;
        const currentModel = editorRef.current.getModel();
        if (currentModel) {
          const newText = 'console.log("Inserted code here!");\n'; // 要插入的代码
          const editOperation = monaco.editor.EditOperation.insert(currentPosition, newText);
          currentModel.pushEditOperations([], [editOperation], () => null);
        }
      }
    };

    // 在某个事件触发时调用insertCode函数
    const triggerButton = document.getElementById('triggerButton');
    triggerButton?.addEventListener('click', insertCode);
  }, []);

  return (
    <div>
      <button id="triggerButton">Insert Code</button>
      <div id="editor" style={{ width: '100%', height: '400px' }} />
    </div>
  );
}

export default MonacoEditorWithCursorPosition;
```