# 0817 gitlab Actions配置

gitlab Actions是一个持续集成和持续交付 （CI/CD） 平台，可用于自动执行生成、测试和部署管道。您可以创建工作流来构建和测试对存储库的每个拉取请求，或将合并的拉取请求部署到生产环境。

## 安装本地模拟环境

线上的padding 时间过长，为了提高调试效率

```bash

sudo apt update
## 
curl -L https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh | sudo bash
sudo apt install gitlab-runner

```