# 1016 乾坤问题集合

1. 主服务注册微服务
2. 微服务兼容乾坤加载模式
3. 微服务兼容乾坤路由模式
4. 主服务打包配置微服务不同环境的 `entry`
5. `nginx配置`站点服务

## 子服务挂载到主服务内部dom

```jsx
registerMicroApps(
[{
    name: 'design',
    entry: '//localhost:7202',
    container: '#subapp',
    activeRule: '/design',
  },]
// ... 
)
const startQianKun = () => {
  console.log('Vue应用程序成功挂载到DOM元素#app上了！');
  setDefaultMountApp('/vue3');
  start({
    prefetch: false,
    sandbox: {
      strictStyleIsolation: false,
      experimentalStyleIsolation: false
    }
  })
}
const init = async()=>{
  await app.mount('#app')
  startQianKun()
}
init()
```

## 子服务加载失败 Cannot use import statement outside a module

使用 vite-plugin-qiankun

[npm: vite-plugin-qiankun](https://www.npmjs.com/package/vite-plugin-qiankun)

## react

需要删除 `react()` 不然报更新失败

![Untitled](1016%20%E4%B9%BE%E5%9D%A4%E9%97%AE%E9%A2%98%E9%9B%86%E5%90%88%20f2dba50686d64368b542dd94b963df40/Untitled.png)

```jsx
import { defineConfig } from 'vite'
import react from '@vitejs/plugin-react-swc'
import qiankun from 'vite-plugin-qiankun'
const useDevMode = true;
// https://vitejs.dev/config/
export default defineConfig({
  plugins: [
    // react(), 
    qiankun('react', { useDevMode }),
  ],
  server: {
    host: '0.0.0.0',
    port: 7203,
    cors: true
  },
  base: '/child/react',
  build: {
    outDir: '../../dist/child/react' // 设置打包输出目录
  },
})
```