# 1021 乾坤状态共享

## initGlobalState 和props传递

缺点，只暴露出三个方法 onGlobalStateChange ，setGlobalState，offGlobalStateChange，若要获取最新值，只能通过 onGlobalStateChange(cb), 回调获取

若要实现不同的环境获取最新的state，这个常用的场景是，将要通过多个 onGlobalStateChange，且要触发改变，使用逻辑不清晰

## 方案

1. 使用 pinia 封装 initGlobalState，将onGlobalStateChange ，setGlobalState，offGlobalStateChange 封装在 usePiniaState 中
2. usePiniaState 通过 props 传递给子服务，子服务也可以使用usePiniaState