# 1021 流文件下载

## node

在Node.js中，有两种常见的方式可以用于保存流文件：`stream.pipeline`和`fs.promises.writeFile`。以下是它们的优缺点和使用案例：

**1. 使用 `stream.pipeline`**

- **优点：**
    - 适用于大文件，因为它将数据流从一个地方传输到另一个地方，而不必在内存中保存整个文件。
    - 提供了更好的流控制和错误处理。
- **缺点：**
    - 比较繁琐，需要设置多个事件监听器。

**使用案例：**

```jsx
const http = require('http'); // 或者使用https模块
const fs = require('fs');
const stream = require('stream');

const url = '<https://example.com/download/streamingfile.pdf>'; // 替换为实际的文件URL
const outputPath = 'downloaded_file.pdf'; // 保存的文件名

const fileStream = fs.createWriteStream(outputPath);

http.get(url, (response) => {
  if (response.statusCode !== 200) {
    console.error(`HTTP error! Status: ${response.statusCode}`);
    return;
  }

  const pipeline = stream.pipeline(response, fileStream, (error) => {
    if (error) {
      console.error('Pipeline failed:', error);
    } else {
      console.log(`File downloaded to ${outputPath}`);
    }
  });
});

```

**2. 使用 `fs.promises.writeFile`**

- **优点：**
    - 简单，适用于小文件，因为它将整个文件内容加载到内存中再写入。
- **缺点：**
    - 不适用于大文件，可能导致内存问题。

**使用案例：**

```jsx
const http = require('http'); // 或者使用https模块
const fs = require('fs').promises;

const url = '<https://example.com/download/streamingfile.pdf>'; // 替换为实际的文件URL
const outputPath = 'downloaded_file.pdf'; // 保存的文件名

http.get(url, (response) => {
  if (response.statusCode !== 200) {
    console.error(`HTTP error! Status: ${response.statusCode}`);
    return;
  }

  let data = [];

  response.on('data', (chunk) => {
    data.push(chunk);
  });

  response.on('end', () => {
    const buffer = Buffer.concat(data);
    fs.writeFile(outputPath, buffer)
      .then(() => {
        console.log(`File downloaded to ${outputPath}`);
      })
      .catch((error) => {
        console.error('Error saving file:', error);
      });
  });
});

```

**使用`fetch`请求保存流文件的案例：**

```jsx
const fetch = require('node-fetch');
const fs = require('fs');

const url = '<https://example.com/download/streamingfile.pdf>'; // 替换为实际的文件URL
const outputPath = 'downloaded_file.pdf'; // 保存的文件名

async function downloadFile() {
  try {
    const response = await fetch(url);
    if (!response.ok) {
      throw new Error(`HTTP error! Status: ${response.status}`);
    }

    const fileStream = fs.createWriteStream(outputPath);
    await new Promise((resolve, reject) => {
      response.body.pipe(fileStream);
      response.body.on('end', resolve);
      response.body.on('error', reject);
    });

    console.log(`File downloaded to ${outputPath}`);
  } catch (error) {
    console.error('Error downloading file:', error);
  }
}

downloadFile();

```

在使用`fetch`请求保存流文件时，你可以利用`response.body`的`pipe`方法将响应流直接写入文件流。这是一个简单且有效的方法，适用于Node.js环境中的HTTP请求。

## 浏览器

**浏览器下载流文件的两种请求方式**

浏览器下载流文件通常可以通过两种请求方式实现：GET请求和POST请求。这两种方式各自适用于不同的情况和需求。以下是它们的使用示例：

**GET请求方式：**
GET请求是一种简单的请求方式，适用于静态文件下载。您可以通过直接在浏览器中输入URL或点击链接来触发下载操作。以下是一个示例：

```html
<a href="<https://example.com/download/file.pdf>" download="file.pdf">点击这里下载文件</a>

```

在上述示例中，用户可以通过点击链接直接下载名为“file.pdf”的文件。浏览器会自动处理下载操作。

**POST请求方式 - 使用AJAX：**
POST请求方式通常用于需要发送特定参数或数据并获取动态生成的流文件的情况。这通常涉及使用JavaScript和AJAX来处理下载操作。以下是一个示例：

```jsx
// 使用AJAX发送POST请求获取流文件
function downloadFileViaAjax() {
  const xhr = new XMLHttpRequest();
  xhr.open('POST', '<https://example.com/api/download>', true);
  xhr.responseType = 'blob';

  xhr.onload = function () {
    if (xhr.status === 200) {
      const blob = xhr.response;
      const url = URL.createObjectURL(blob);

      // 创建一个隐藏的<a>标签来触发下载
      const a = document.createElement('a');
      a.style.display = 'none';
      document.body.appendChild(a);

      a.href = url;
      a.download = 'file.pdf'; // 设置下载文件的名称
      a.click();

      // 释放URL对象
      URL.revokeObjectURL(url);
    }
  };

  xhr.send(); // 发送POST请求
}

```

在上述示例中，我们通过AJAX发送POST请求来获取流文件，然后将其转换为Blob对象。之后，我们使用`URL.createObjectURL`方法将Blob对象转换为URL，并创建一个隐藏的`<a>`标签来触发下载操作。用户可以通过调用`downloadFileViaAjax`函数来触发文件下载。

**POST请求方式 - 使用表单：**
POST请求方式也可以通过表单提交来实现。这适用于需要用户提供额外信息或参数的情况，通常会在新页面中打开下载链接。以下是一个示例：

```html
<form action="<https://example.com/api/download>" method="POST" target="_blank">
  <input type="hidden" name="file_id" value="123">
  <button type="submit">下载文件</button>
</form>

```

在上述示例中，用户填写表单中的相关信息，然后点击提交按钮。表单会以POST请求方式将数据发送到指定的URL，并在新的浏览器窗口或标签页中打开下载链接。

这两种请求方式可以根据需求选择合适的方式来实现流文件的下载操作。GET请求适用于静态文件，而POST请求适用于需要动态生成文件或传递参数的情况。其中，POST请求还可以通过AJAX或表单来实现，具体取决于用户需求和实现方式。