# 1030 vue中MVVM原理及其实现

[https://github.com/heibaikn/note/blob/master/algorithm/2319mvvm.html](https://github.com/heibaikn/note/blob/master/algorithm/2319mvvm.html)

****vue中MVVM原理及其实现****

1. 实现compile,进行模板的编译，包括编译元素（指令）、编译文本等，达到初始化视图的目的，并且还需要绑定好更新函数；
2. 实现Observe,监听所有的数据，并对变化数据发布通知；
3. 实现Watcher,作为一个中枢，接收到observe发来的通知，并执行compile中相应的更新方法。
4. 实现Dep, 作为缓存数据属性和Watcher的关联
5. 结合上述方法，向外暴露mvvm方法

Observer 对象 产生对 data的监听 Object.defineProperty

Compile 对象产生对 dom中使用变量的监听 Watch

Watch 对象 负责更新视图

Object.defineProperty的get 中触发 Dep.add，收集Watch, set中触发Dep.notify 通知dom 更新

![Untitled](1030%20vue%E4%B8%ADMVVM%E5%8E%9F%E7%90%86%E5%8F%8A%E5%85%B6%E5%AE%9E%E7%8E%B0%203e3c53e134df4cd98ac6e01c12953176/Untitled.png)