# 1102 apm监控 采集

[性能指标](1102%20apm%E7%9B%91%E6%8E%A7%20%E9%87%87%E9%9B%86%20742cc38f42ca43ccac71e76c69ed9353/%E6%80%A7%E8%83%BD%E6%8C%87%E6%A0%87%200d7a9c1340eb4a428e56fa3fbfe3bdb1.md)

[错误采集](1102%20apm%E7%9B%91%E6%8E%A7%20%E9%87%87%E9%9B%86%20742cc38f42ca43ccac71e76c69ed9353/%E9%94%99%E8%AF%AF%E9%87%87%E9%9B%86%209dca9494ff0540928f5e27a42771ea5b.md)

[白屏](1102%20apm%E7%9B%91%E6%8E%A7%20%E9%87%87%E9%9B%86%20742cc38f42ca43ccac71e76c69ed9353/%E7%99%BD%E5%B1%8F%2050e6f8c537414f1aab947a4f429b8b14.md)

[ab实验](1102%20apm%E7%9B%91%E6%8E%A7%20%E9%87%87%E9%9B%86%20742cc38f42ca43ccac71e76c69ed9353/ab%E5%AE%9E%E9%AA%8C%20fa4b0061689940398be5f4d500b474e7.md)

[dom曝光](1102%20apm%E7%9B%91%E6%8E%A7%20%E9%87%87%E9%9B%86%20742cc38f42ca43ccac71e76c69ed9353/dom%E6%9B%9D%E5%85%89%20d33024bfa59a4d49900119cf0e710e2a.md)

[Largest Contentful Paint (LCP)  |  Articles  |  web.dev](https://web.dev/articles/lcp?utm_source=devtools&hl=zh-cn)

为了应对此类情况，网页性能工作组还对较低级别的 API 进行了标准化，这可能有助于实现您自己的自定义指标：

- [User Timing API](https://w3c.github.io/user-timing/)
- [Long Tasks API](https://w3c.github.io/longtasks/)
- [Element Timing API](https://wicg.github.io/element-timing/)
- [Navigation Timing API](https://w3c.github.io/navigation-timing/)
- [Resource Timing API](https://w3c.github.io/resource-timing/)
- [服务器计时](https://w3c.github.io/server-timing/)

performance 可以监控的类型，很多是实验中的，其中有 element ,longtask

[https://developer.mozilla.org/en-US/docs/Web/API/PerformanceEntry/entryType](https://developer.mozilla.org/en-US/docs/Web/API/PerformanceEntry/entryType)

## 关闭事件统计

1. 使用 **`unload`** 事件：在页面关闭时，浏览器会触发 **`unload`** 事件，该事件通常比 **`beforeunload`** 事件更可靠。你可以在 **`unload`** 事件中发送统计数据，因为在此时浏览器已经准备关闭页面。

```jsx
javascriptCopy code
window.addEventListener('unload', function(event) {
  // 在这里发送统计数据
});

```

1. 考虑使用 "Beacon API"："Beacon API" 允许你在浏览器后台异步发送数据，即使页面已关闭，也可以确保数据被传送到服务器。这可以提高准确性，并避免阻塞页面卸载。

```jsx
javascriptCopy code
window.addEventListener('beforeunload', function(event) {
  // 异步发送数据
  navigator.sendBeacon('/track', data);
});

```