# 1104node核心模块

Node.js内置了一些核心模块，这些模块提供了基本的功能，可以在Node.js应用程序中直接使用，而无需安装额外的包。以下是一些Node.js核心模块的常见示例：

1. **fs (File System)**：用于文件系统操作，包括读取、写入、删除、重命名文件等。
2. **http**：用于创建HTTP服务器和客户端，以处理HTTP请求和响应。
3. **https**：与`http`类似，但用于处理HTTPS请求和响应，提供加密和安全性。
4. **path**：用于处理文件和目录路径的工具，可以帮助解析、构建和规范化文件路径。
5. **os**：提供操作系统相关信息的接口，如CPU架构、内存、操作系统类型等。
6. **util**：包含常用工具函数，用于处理对象、继承、事件触发等。
7. **events**：实现了事件驱动编程的模块，允许创建和处理自定义事件。
8. **querystring**：用于解析和序列化URL查询字符串的模块。
9. **url**：用于解析和处理URL的模块，包括URL解析、格式化和构建。
10. **crypto**：提供加密和解密功能，包括哈希、加密、解密等操作。
11. **buffer**：用于处理二进制数据的模块，常用于文件读取、网络数据传输等。
12. **stream**：提供可读、可写和可转换数据的流式处理模块，用于高效地处理大量数据。
13. **child_process**：用于创建和操作子进程的模块，可以执行外部命令。
14. **assert**：用于编写断言，用于测试和调试代码的正确性。
15. **zlib**：提供数据压缩和解压缩的功能，支持Gzip和Deflate压缩格式。

这些核心模块在Node.js中内置，无需额外安装，可以通过`require`语句在你的Node.js应用程序中直接访问和使用。它们构成了Node.js的基础功能，为开发者提供了广泛的工具和功能来构建各种类型的应用程序。