# 1104 changlog 使用

1. **类型（Type）**：提交消息的类型，表示提交的目的或类别。通常使用以下一些标准类型：
    - **`feat`**：新增功能（Feature）
    - **`fix`**：修复错误（Bug Fix）
    - **`docs`**：文档更新（Documentation）
    - **`style`**：代码样式（Code Style）
    - **`refactor`**：重构代码（Code Refactoring）
    - **`test`**：添加测试（Adding Tests）
    - **`chore`**：维护任务（Maintenance）
2. **可选的作用域（Scope）**：表示提交的影响范围，通常是一个项目中的模块、组件、功能等。这是可选的，但可以帮助更精确地定位变更。
3. **描述（Description）**：提交消息的简短描述，用于解释提交的目的和内容。应该简洁但具体，通常以一句话来描述。