# 1106 账户权限体系-iam 权限

- **用户注册和认证**
- **角色和权限管理**
- **访问控制**

[**用户注册和认证**](1106%20%E8%B4%A6%E6%88%B7%E6%9D%83%E9%99%90%E4%BD%93%E7%B3%BB-iam%20%E6%9D%83%E9%99%90%20e8a3c9d128e54cfca81c484dda69474b/%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E5%92%8C%E8%AE%A4%E8%AF%81%20c07de4bb2418458f8cd9429f75ad7fbf.md)

[**角色和权限管理**](1106%20%E8%B4%A6%E6%88%B7%E6%9D%83%E9%99%90%E4%BD%93%E7%B3%BB-iam%20%E6%9D%83%E9%99%90%20e8a3c9d128e54cfca81c484dda69474b/%E8%A7%92%E8%89%B2%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86%206df039729f54488482ff61d7d0b1a464.md)

## **访问控制**

后端： 装饰圈封装逻辑，或plugin

前端： 组件包裹dom ， router 处理路由