# 1106 vue3 usehook的实现

这些钩子函数的核心思想是将相关的响应式数据和逻辑封装在一个函数内，

并通过 **`return`** 语句来将这些数据和方法暴露出去，以供组件使用

1. 组合性：**`useXXX`** 钩子函数允许你在组件内部组合和重用不同功能或逻辑块。这有助于将组件拆分为更小的、可重用的部分，同时保持代码的清晰性和可维护性。
2. 响应式：通过 **`ref`** 和 **`reactive`**，**`useXXX`** 钩子函数返回的数据是响应式的，这意味着它们的变化可以自动触发视图更新。

原子性: 使用工厂模式 封装，达到数据的隔离

```jsx
import { ref } from "vue";

// 一个简单的 useCounter 钩子示例
function useCounter() {
  const count = ref(0); // 使用 ref 创建一个响应式数据
  const increment = () => {
    count.value++;
  };
  
  return {
    count, // 将 count 暴露出去
    increment, // 将 increment 方法暴露出去
  };
}

export default useCounter
```

共享性:  类单例模式

```jsx
import { ref } from "vue";

// 在根组件中创建状态
const count = ref(0);
// 一个简单的 useCounter 钩子示例
function useCounter() {
  // const count = ref(0); // 使用 ref 创建一个响应式数据
  const increment = () => {
    count.value++;
  };
  
  return {
    count, // 将 count 暴露出去
    increment, // 将 increment 方法暴露出去
  };
}

export default useCounter
```

1.