# 1108 vue-demi 汇总

`vue-demi` 是一个用于兼容 Vue 2 和 Vue 3 的工具库，它提供了一些帮助你在两个不同版本的 Vue 中编写代码的 API。以下是一些常用的 `vue-demi` API 以及它们的简要介绍：

```bash
import {
watch,
computed,
inject,
hasInjectionContext,
getCurrentInstance,
reactive,
DebuggerEvent,
WatchOptions,
UnwrapRef,
markRaw,
isRef,
isReactive,
effectScope,
EffectScope,
ComputedRef,
toRaw,
toRef,
toRefs,
Ref,
ref,
set,
del,
nextTick,
isVue2,
} from 'vue-demi'
```

1. **`withDefaults`**：
    
    `withDefaults` 函数用于在 Vue 2 插件中提供默认选项，以支持 Vue 2 和 Vue 3。
    
    ```jsx
    import { withDefaults } from 'vue-demi';
    
    export default withDefaults({
      // 插件的选项
    });
    
    ```
    
2. **`isVue2`**：
    
    `isVue2` 函数用于检查当前是否运行在 Vue 2 的环境中。
    
    ```jsx
    import { isVue2 } from 'vue-demi';
    
    if (isVue2) {
      // 在 Vue 2 环境中执行代码
    }
    
    ```
    
3. `hasInjectionContext`
4. **`getCurrentInstance`**：

`getCurrentInstance` 函数用于获取当前组件实例，适用于 Vue 2 和 Vue 3。

```jsx
import { getCurrentInstance } from 'vue-demi';

const instance = getCurrentInstance();

```

1. **`ref` 和 `computed`**：
    
    `vue-demi` 中提供的 `ref` 和 `computed` 函数可以在 Vue 2 中使用，允许你在 Vue 2 中编写响应式数据和计算属性。
    
    ```jsx
    import { ref, computed } from 'vue-demi';
    
    const count = ref(0);
    const doubleCount = computed(() => count.value * 2);
    
    ```
    
2. **`toRefs`**：
    
    `toRefs` 函数用于将响应式对象转换为具有响应式属性的普通对象，可用于在 Vue 2 中操作 Vue 3 风格的响应式数据。
    
    ```jsx
    import { toRefs } from 'vue-demi';
    
    const reactiveObj = ref({ foo: 'bar' });
    const { foo } = toRefs(reactiveObj);
    
    ```
    

这些是一些常用的 `vue-demi` API，用于在 Vue 2 和 Vue 3 之间共享代码。这些工具有助于在不同版本的 Vue 中进行平滑迁移和共享逻辑。