# todo

pinia 源码

封装： vue-flow 和 form-engine

[https://github.com/buqiyuan/vite-vue3-lowcode](https://github.com/buqiyuan/vite-vue3-lowcode)

components : rollup打包 剔除 deepDependencies

cypress  一个自动化测试流程工具

寻找一个插件，vite-plugin-console ,可以重新或者暴露方法，调用时可输出 ‘文件路径+行：log信息’

监控项目 [https://github.com/xy-sea/web-see](https://github.com/xy-sea/web-see)

node + react:  [https://github.com/idurar/idurar-erp-crm](https://github.com/idurar/idurar-erp-crm)

github统计 ：[https://github.com/edison1105/edison1105/tree/master](https://github.com/edison1105/edison1105/tree/master)

yapi 

[https://hub.docker.com/r/yapipro/yapi](https://hub.docker.com/r/yapipro/yapi)