# 0221 work文件修改后执行

### 主文件

```jsx
const envData = `var data = [
  {type:0},
  {type:1},
];`;
  const res = await fetch('/jswork.js');
  const sourceFile = await res.text();
  const retFile = envData + sourceFile;
  const fileBlob = await new Response(retFile).blob();
  const url = window.URL.createObjectURL(fileBlob)
  const worker = new Worker(url);
  worker.onmessage = (e: any) => {
    console.log('进程接受到了', e.data);
  }
```

### worker 文件

```jsx
var typeEnum = ['全局邮件','个人邮件'];

for (let i = 0; i < data.length; i++) {
  const element = data[i];
  element.typeName = typeEnum[element.type]
}
// return data;
console.log('线程执行了,将返回:'+JSON.stringify(data));
postMessage(data);

```