# 0321 egg.js

## init

```bash
git clone 'eggjs/examples'
mv hackernews-async-ts ./ts
```

## middleware

在 `middleware/auth.ts` 中添加 

```bash
const assert = require('assert');

module.exports = (options, app) => {
  return async function (ctx, next) {
    // console.log(ctx.request.headers['egg_channel_id']);
    if (ctx.request.headers['egg_channel_id'] === 'gm') {
      await next();
    } else {
      ctx.body = {
        code: 401,
        msg: 'token is invalid',
        data: []
      }
    }
  };
};
```

在 `config/config.default.ts` 中引入中间件

```bash
config.middleware = ['auth']
```

## typings 自动更新

引入 `egg-ts-helper` 然后再 添加 `--dts` watch 变动

```bash
npm i egg-ts-helper --save-dev
egg-bin dev --dts
```

## sequelize

在 `config/plugin.ts` 中引入中间件

```bash
sequelize: {
    enable: true,
    package: 'egg-sequelize',
}
```

`model/user.ts`

```bash
module.exports = app => {
  const { INTEGER, STRING } = app.Sequelize;

  const User = app.model.define('user', {
    id: { type: INTEGER, primaryKey: true, autoIncrement: true },
    name: STRING(50),
    age: INTEGER,
    sex: INTEGER,
  });
  return User;
};
```