# 0430 docker mysql

## 初始化

1. mysql 文件初始化只执行一次，需要关闭 container 和 volumes才可以
2. 将 本地文件 volume 到 `/docker-entrypoint-initdb.d` 目录下，可执行

```markdown
volumes:
      - ../database/sql:/docker-entrypoint-initdb.d
```

## 连接

连接host 不能使用 `localhost`需要连接 compose中的 `services-name: db`

```jsx
config.sequelize = {
    dialect: 'mysql',
    host: "db",
    port: 3306,
    database: 'test',
    username: 'root',
    password: '123456',
    timezone: '+08:00',
    define: {
      timestamps: true, // 自动添加 createdAt 和 updatedAt 字段
      underscored: true, // 将驼峰式命名转换为下划线命名
      freezeTableName: true, // 禁止自动将表名变成复数形式
    },
  }
```

```jsx
version: '3.1'
services:
  db:
    image: mysql
    command: --default-authentication-plugin=mysql_native_password
    restart: always
    networks:
      - backend
    ports:
      - 3306:3306
    environment:
      MYSQL_ROOT_PASSWORD: 123456
      MYSQL_DATABASE: 'test'
    volumes:
      - ../database/sql:/docker-entrypoint-initdb.d
  adminer:
    image: adminer
    restart: always
    networks:
      - backend
    ports:
      - 9002:8080
  egg-dev:
    build:
      context: ../
      dockerfile: ./docker/Dockerfile.dev
      args:
        DOCKER_BUILD_ARGS: --progress=plain
    image: example/egg-dev:latest
    restart: always
    command: ["npm", "run", "dev"]
    networks:
      - backend
    ports:
      - 9010:9010
networks:
  backend:
    driver: bridge
```