# 0905 dockerfile 调试

```bash
## 将docker 打包成镜像
docker build -t mydebugimage .

## 运行容器并进入交互式 shell 模式以进行调试
docker run -it --entrypoint /bin/bash mydebugimage
```

## 修改镜像的镜像源

```bash
RUN sed -i 's/deb.debian.org/mirrors.aliyun.com/g' /etc/apt/sources.list.d/debian.sources
```

`ubuntu`的 `apt-get` 在 **`/etc/apt/sources.list` ,但python 在**`/etc/apt/sources.list.d/debian.sources`

这个命令的作用是将 **`/etc/apt/sources.list`** 文件中的所有 **`deb.debian.org`** 替换为 **`mirrors.aliyun.com`**。让我来解释一下这个命令的各部分：

- **`sed`**: 是流编辑器，用于处理文本数据。
- **`i`**: 表示 "in-place" 编辑，即在原始文件上直接进行编辑，而不是生成一个新的文件。
- **`'s/deb.debian.org/mirrors.aliyun.com/g'`**: 这是 **`sed`** 的替换命令，用于搜索并替换文本。它的结构是 **`s/old-text/new-text/g`**，其中：
    - **`s`**: 表示替换操作。
    - **`deb.debian.org`**: 要搜索并替换的旧文本。
    - **`mirrors.aliyun.com`**: 替换后的新文本。
    - **`g`**: 表示全局替换，即替换所有匹配的文本，而不仅仅是第一个匹配。

所以，这个命令的目的是将 **`/etc/apt/sources.list`** 文件中的所有 **`deb.debian.org`** 替换为 **`mirrors.aliyun.com`**，