# 1015乾坤

## 注册

[API 说明 - qiankun](https://qiankun.umijs.org/zh/api#registermicroappsapps-lifecycles)

- **`registerMicroApps`** 用于注册微前端子应用，将它们的基本信息注册到主应用中。

```jsx
import { registerMicroApps } from 'qiankun';

registerMicroApps(
  [
    {
      name: 'app1',
      entry: '//localhost:8080',
      container: '#container',
      activeRule: '/react',
      props: {
        name: 'kuitos',
      },
    },
  ],
);
```

- **`loadMicroApp`** 用于手动加载已注册的微前端子应用，通常在需要的时候进行懒加载。
这两个方法一起协同工作，使你能够动态加载和卸载微前端子应用，以实现更灵活的微前端应用管理。

## 钩子

主服务监听子服务

```jsx
registerMicroApps(
[
////
],
  {
    beforeLoad: (app) => {
      console.log('before load', app.name)
      return Promise.resolve()
    },
    beforeMount: (app) => {
      console.log('beforeMount', app.name)
      return Promise.resolve()
    },
    afterMount: (app) => {
      console.log('afterMount', app.name)
      return Promise.resolve()
    },
    beforeUnmount: (app) => {
      console.log('beforeUnmount', app.name)
      return Promise.resolve()
    },
    afterUnmount: (app) => {
      console.log('beforeUnmount', app.name)
      return Promise.resolve()
    },
  },
)
```

子服务 

```jsx
export async function bootstrap() {
  console.log('子应用 bootstrap');
}

export async function mount() {
  console.log('子应用 mount');
  app.mount('#app');
}

export async function unmount() {
  console.log('子应用 unmount');
  app.unmount();
}
```