# 1018 yaml 格式

YAML（YAML Ain't Markup Language）文件是一种人类可读的数据序列化格式，通常用于配置文件和数据交换。YAML 文件的格式遵循一些基本规则：

1. **文档**: YAML 文件可以包含一个或多个文档，每个文档从文档分隔符（`--`）开始，如下所示：
    
    ```yaml
    ---
    # Document 1
    key1: value1
    
    ---
    # Document 2
    key2: value2
    
    ```
    
    文档分隔符 `---` 用于将不同文档分隔开。
    
2. **键值对（映射）**: YAML 使用冒号 `:` 来表示键值对，键和值之间用空格分隔。键通常是字符串，可以包含字母、数字和一些特殊字符。键值对可以嵌套，如下所示：
    
    ```yaml
    key1: value1
    nested_key:
      nested_value: 42
    
    ```
    
3. **列表（序列）**: 列表使用短横线 `` 表示，每个元素在新的一行上，如下所示：
    
    ```yaml
    - Item 1
    - Item 2
    - Item 3
    
    ```
    
4. **注释**: 注释以 `#` 开头，用于在文档中添加注释，如下所示：
    
    ```yaml
    # This is a comment
    key: value
    
    ```
    
5. **多行文本**: YAML 支持多行文本，可以使用 `|` 保留换行符，或者使用 `>` 折叠换行符，如下所示：
    
    ```yaml
    multiline_text: |
      This is a multiline
      text block.
    folded_text: >
      This is a folded text block.
    
    ```
    
6. **引号**: 字符串可以使用单引号 `' '` 或双引号 `" "` 括起来，以保留特殊字符或空格，如下所示：
    
    ```yaml
    single_quoted: 'This is a single-quoted string'
    double_quoted: "This is a double-quoted string"
    
    ```
    
7. **特殊值**: YAML 包括一些特殊的值，如 `null`、`true` 和 `false`，表示空值、布尔真值和布尔假值。
8. **锚点和别名**: YAML 允许使用 `&` 定义锚点以及使用 `` 引用别名，用于复用数据结构。
9. **包含外部文件**: YAML 文件可以包含或引用其他 YAML 文件，允许在不同文件之间共享配置或数据。

YAML 的格式非常灵活，具有人类可读性，而且通常不依赖于严格的标点符号。这些基本规则允许您构建复杂的数据结构和配置文件，同时保持可读性和易于维护性。