# githook 自动prettier和lint

`lint-staged` ：Run linters against staged git files and don't let 💩 slip into your code base

**`simple-git-hooks`** 

[https://git-scm.com/docs/githooks](https://git-scm.com/docs/githooks)

`prettier`

`eslint`

pnpm i 后 **`simple-git-hooks` 才生效**

![Untitled](githook%20%E8%87%AA%E5%8A%A8prettier%E5%92%8Clint%202f820b952672456186a83108c431714d/Untitled.png)

lint-staged 配置 ,自动修复代码

```jsx
"lint-staged": {
    "*.{js,json}": [
      "prettier --write"
    ],
    "*.ts?(x)": [
      "eslint",
      "prettier --parser=typescript --write"
    ],
    "*.vue":[
      "prettier --write"
    ]
  }
```