# lua

## map 映射 和if else

```bash
local stageTypeList = {
    [0] = "关闭",
    [1] = "开启"
}
for _, v in pairs(data.data.list) do
    local goodsList = {}
    for _, val in pairs(v.goods) do
        table.insert(goodsList, "[" .. val.item_id .. ' x ' .. val.item_num .. "]")
    end
    v.goods_list = table.concat(goodsList, "；")
    v.op_modify = js("view", null, {
        title = '编辑',
        view = '63c11d66943d21549ecf8d88',
        form = {
            f3194 = tostring(v.id),
            f2961 = v.name,
            f2962 = v.desc,
            f2963 = v.player_max_num,
            f2964 = v.interval,
            f2965 = v.is_open,
            f2965_label = stageTypeList[v.is_open]
        },
        style = 'default'
    })
    if v.is_open == 1 then
        v.is_open = js("label", '开启', {
            content = '开启',
            style = 'green'
        })
    else
        v.is_open = js("label", '关闭', {
            content = '关闭',
            style = 'red'
        })
    end
end
return data
```

## 时间处理

```go
function modifyTime(time_str, offset)
    offset = offset or 1
    local pattern = "(%d+)-(%d+)-(%d+)T(%d+):(%d+):(%d+)"
    local year, month, day, hour, min, sec = time_str:match(pattern)
    local timestamp = os.time({
        year = tonumber(year),
        month = tonumber(month),
        day = tonumber(day),
        hour = tonumber(hour),
        min = tonumber(min),
        sec = tonumber(sec)
    })
    timestamp = timestamp + offset * 24 * 60 * 60
    local new_date = os.date("!%Y-%m-%dT%H:%M:%S.000Z", timestamp)
    return new_date
end
```

时间戳 转 date

```jsx
function timestampToDateTime(timestamp)
  local dateTable = os.date("*t", timestamp)
  local formattedDateTime = string.format("%04d-%02d-%02d %02d:%02d:%02d", 
                                         dateTable.year, dateTable.month, dateTable.day, 
                                         dateTable.hour, dateTable.min, dateTable.sec)
  return formattedDateTime
end

local timestamp = 1687952153
local formattedDateTime = timestampToDateTime(timestamp)
print(formattedDateTime)
```

## Obj 2 json

`json.encode`  gm 内置方法

```jsx
local function escape_json_string(str)
    local replacements = {
        ["\\"] = "\\\\",
        ['"'] = '\\"',
        ["/"] = "\\/",
        ["\b"] = "\\b",
        ["\f"] = "\\f",
        ["\n"] = "\\n",
        ["\r"] = "\\r",
        ["\t"] = "\\t",
    }
    return str:gsub('[\\"/\b\f\n\r\t]', replacements)
end

local function to_json(obj)
    local t = type(obj)
    if t == "string" then
        return '"' .. escape_json_string(obj) .. '"'
    elseif t == "number" or t == "boolean" then
        return tostring(obj)
    elseif t == "table" then
        local parts = {}
        local is_array = true
        local array_length = #obj

        for k, v in pairs(obj) do
            if type(k) ~= "number" or k > array_length or k < 1 or math.floor(k) ~= k then
                is_array = false
                break
            end
            table.insert(parts, to_json(v))
        end

        if is_array then
            return "[" .. table.concat(parts, ",") .. "]"
        else
            local object_parts = {}
            for k, v in pairs(obj) do
                table.insert(object_parts, '"' .. escape_json_string(k) .. '":' .. to_json(v))
            end
            return "{" .. table.concat(object_parts, ",") .. "}"
        end
    else
        return "null"
    end
end
```