# okr

## 2023-1

在2023年上半年，我对平台的贡献主要体现在以下四个方面

首先在平台能力建设中，保质保量地推动项目进展，其中在 Gmaster的亮点有，

1. 以图形化展示流程并支持分支结构，极大的提高了流程功能的功能扩展性
2. 引入monaco-editor编辑器，实现对low code的友好支持
3. 表单引擎新增3个组件按钮、json设计器、json编辑器，并增强了下拉选项、数据关联组件，提高了核心能力

第二在基础能力建设方面，承担了项目CICD优化和完善文档体系，其中在CICD流程中的突出贡献有

1. 将前端构建迁移从rider 迁移到nyx，并实现一包多环境，一次构建可部署多个环境，每次上线都可节约50%的打包时间
2. 对前端构建产物进行分包优化，将bundle从2+MB 控制在 1MB内

第三在支持运营工作中负责Gmaster运营项目：G10、三国，累计支持天数 25天，特别值得一提的是，三国是H1期间新接入的项目，展示了对新项目的积极支持和投入。

最后罗列一下H1期间输出npm公共包，@gtc/editor@0.0.1 、@gtc/widget0.0.3, 其中@gtc/widget0.0.3中已提供三种基础样式组件，为项目的开发和使用带来了更多便利。

继续努力的地方，是用户文档完成度较低，原因是历史债务多且交互多，期望以后的迭代中保持住，新功能文档的补充和修改，并加油补充旧文档

**游戏微服务平台/基础能力建设**

```jsx
- 支持平台前端侧构建，部署相关工作，实现多种网络环境访问站点资源
- 根据研发、运营的实际需求引入和升级前端侧依赖实现持续改善产品

- 在半年内完成example接入工程，实现用户的快速接入
- 支持平台及相关子服务的产品技术文档和用户手册

- 支持运营工作，在有限资源情况下，维持用户满意度
```

```jsx
- 支持平台前端侧构建，部署相关工作，实现多种网络环境访问站点资源 
	1. 前端构建迁移从rider 迁移到nyx
	2. 添加gcloud.biligame.com域名访问GTC平台
	3. 前端构建实现一包多环境，一次构建可部署多个环境
	4. 对前端构建产物进行分包优化，减少bundle大小
- 根据研发、运营的实际需求引入和升级前端侧依赖实现持续改善产品
	1. 引入vue-flow重构gmaster流程引擎并支持分支功能
	2. 引入monaco-eiditor逐步统一类编辑器功能，已替换vue-json-pretty,highlightjs插件

- 在半年内完成example接入工程，实现用户的快速接入
	1. 完成公告管理和道具管理的增删改查视图示例
  2. 提供可访问的接口服务
- 支持平台及相关子服务的产品技术文档和用户手册
	1. 提供文档组件:视频,图片,轮播图
	2. 编辑0.15版本新功能文档
	3. 编辑快速接入文档

- 支持运营工作，在有限资源情况下，维持用户满意度
	1. 负责Gmaster运营项目：G10、三国，累计支持天数 25天
```

**游戏微服务平台/平台能力建设**

```jsx
**云构建相关**
* 完成 游戏热更新构建 解决方案
* 优化 游戏资产诊断 解决方案
* 优化 游戏构建管线 及 整体构建流程（含 iOS 构建链路 & Testflight、window il2cpp 出包等）
* 优化 日志展示
* 优化 游戏配置操作

GMaster相关
* 完成 新增对数数数据源支持
* 完成 流程引擎图形化且支持分支结构
* 完成 数据源
* 完成 引入 monaco-editor，实现对low code的友好支持
```

```jsx

**云构建**
* 完成 iOS签名步骤重构及支持P12证书
* 完成 增加Windows(mono/il2cpp)镜像支持
* 优化 游戏配置到构建的操作

GMaster相关
* 完成 新增对数数数据源支持
* 完成 流程引擎图形化且支持分支结构
* 完成 引入 monaco-editor，实现对low code的友好支持
* 完成 表单引擎新增组件按钮、json设计器、json编辑器，优化下拉选项、数据关联
* 完成 数据视图新增 数据批量操作，主动查询控制，排序和筛选，单元格展示多组件
* 完成 流程视图支持模板功能
* 优化用户交互，减少操作异常，新增错误提示，以达到降低运营量和提高用户体验

```

**游戏微服务团队建设及个人发展**

```jsx
遵守团队规范
* 需求严格按照：技术设计、评审、研发、Review 、自测、提测流程进行
* 促使团队技术信息保持同步，完成需求研发落地，解决方案：设计合理、性能达标、扩展性强、容灾容错
* 确保无口头需求、无私接需求

re: 
积极推动使用并维护tapd需求管理，和版本信息维护

个人突破
1. 孵化@gtc/editor@0.0.1 、@gtc/widget0.0.3, 其中@gtc/widget0.0.3中已提供三种基础样式组件
2. 系统运行无重大线上故障，可用性超过 99%
```

## 2022-h2

### 2022h2 个人总结

在2022H2期间，较好的完成版本迭代研发包含

概览页、构建页、构建详情(构建历史，构建日志，报错分析，工作区目录，磁盘快照，磁盘分析，资产分析，依赖分析，工件制品)、构建配置、数据大盘，进程中心等任务，其中构建日志，报错分析中使用了自研的虚拟化列表，不但实现了60M无损使用，180M渲染查看, 还支持搜索，跳转，快捷键，高亮功能。

另外主动承担了项目CICD优化和文档体系搭建，在CICD优化中 使用了pnpm管理依赖和自定义镜像等能力，不但实现了前端项目的单独构建目标，将单次最小化构建发布从每次20-70分钟优化到2分钟内，优化达10倍以上，还降低了构建失败率。

最后罗列一下研发任务期间输出npm公共包，有虚拟化日志列表 (@gtc/virtual-list@0.0.4) V4版、仿vscode文件类型库(@gtc/file-icon@0.0.1)  、 仿gitlab搜索框 (@gtc/filter-select@0.0.1.alpha)

### 2022h2 目标

cloud-build云构建服务

1. 在h2期间完成前端研发工作，主要为

1.1 云构建流程优化 (构建页:ui重构/新增构建渠道、配置页:ui重构/预设配置/导入导出、qaq平台自动发布、证书中心)

1.2 云构建结果视图展示 (构建日志:虚拟化列表/引擎日志/分步骤查看、数据分析:数据大盘/磁盘分析/ 资产分析/依赖分析/步骤分析)

1. 在h2期间, 孵化1-2 npm插件包，如：虚拟化日志列表
2. 在h2期间,平滑接入1-2款自研项目，以需求驱动并持续迭代
3. 系统运行无重大线上故障，可用性超过 99%，故障时间不超过 3天

游戏服务

1. 完成用户手册web站点的开发和部署
2. 完成使用pnpm管理前端依赖

首先在平台能力建设中，保质保量的完成版本迭代研发，其中在 Gmaster的亮点有，

1. 以图形化展示流程并支持分支结构，极大的提高了流程功能的功能扩展性
2. 引入monaco-editor编辑器，实现对low code的友好支持
3. 表单引擎新增3个组件按钮、json设计器、json编辑器，并增强了下拉选项、数据关联组件，提高了核心能力

第二在基础能力建设方面，承担了项目CICD优化和完善文档体系，其中在CICD流程中的突出贡献有

1. 将前端构建迁移从rider 迁移到nyx，并实现一包多环境，一次构建可部署多个环境，每次上线都可节约50%的打包时间
2. 对前端构建产物进行分包优化，将bundle从2+MB 控制在 1MB内

第三在支持运营工作中负责Gmaster运营项目：G10、三国，累计支持天数 25天，三国是H1期间新接入项目

最后罗列一下H1期间输出npm公共包，@gtc/editor@0.0.1 、@gtc/widget0.0.3, 其中@gtc/widget0.0.3中已提供三种基础样式组件