# self

[http://qagame.bilibili.co:3000/group/23](http://qagame.bilibili.co:3000/group/23)

[heibaikn@163.com](mailto:heibaikn@163.com)/rootK1122

[www.h3yun.com](http://www.h3yun.com/)
17666129292/qweqwe123123

modao

17022378675/Aa123123

Microsoft
[heibaikn@gmail.com](mailto:heibaikn@gmail.com)/rootA1122

org-CZXcZJpjza1mDRpdcI7FYITO

Proxy SwitchyOmega

steam

Heibai01george/Heibai1234

[https://senseearth-cloud.com/](https://senseearth-cloud.com/)

17666129292/Qweqwe123123

[https://huggingface.co/password_reset/action](https://huggingface.co/password_reset/action)

heibaikn@gmail.com/rootAi1234.