# weekly

## 2023-08-18

1. 【gtc】0.16.2版本发布  100%
2. 【文档】支持搜索功能   80%
3. 【gmaster】视图拷贝 100%
4. 【gmaster】数据视图 /新增对json类展示组件   100%
5. 【gmaster】流程视图新增隐藏发起新的按钮配置   100%
6. 【gmaster】流程视图 结果页展示接口返回信息   100%
7. 【gmaster】【fix】数据关联无法绑定新建立的视图    100%
8. 【gmaster】【fix】table 默认为空时，保存失败   100%
9. 【gmaster】【fix】数据视图/自定义按钮，数值绑定异常    100%
10. 【gmaster】【fix】流程视图/设计器 批量导出功能状态 显示异常    100%
11. 【gmaster】【fix】gmaster 项目切换问题集合   100%
12.  运营支持 0.5天

## 2023-08-11

1. 【文档】支持搜索功能   80%
2. 【gmaster】下拉数据webhook支持数字传输 100%
3. 【gmaster】formEngine 新增默认值读取环境变量   100%
4. 【gmaster】数据视图 自定义按钮支持打开url链接    100%
5. 【gmaster】demo演示项目API和视图    50%
6. 【运营-G10】通过cpuid查询玩家   100%
7.  运营支持 1天

## 2023-08-04

1. 【gtc】0.16.1版本发布  100%
2. 【文档】支持搜索功能   30%
3. 【gmaster】formEngine 表格 新增对表格行的约束 100%
4. 【gmaster】数据视图 下载组件 支持json格式导出    100%
5. 【运营-G10】新增 导出玩家列表   100%
6. 【运营-G10】新增 导出玩家文件  100%
7. 【运营-G10】批量修改繁中请求数数表  100%
8.  运营支持 1.5天

## 2023-07-28

1. 【云构建】新增unity log 页100%
2. 【运营】三国-视图字段调整    100%
3.  运营支持 0.5天
4. h1 okr 复盘,h2 okr 设定

## 2023-07-21

1. 【云构建】构建详情 tab 修改为2级 100%
2. 【云构建】【hotfix】构建日志详情tabs 点击不生效   100%
3. 【运营】三国-0717视图运营需求    100%
4. 【运营】G10-新增繁中环境   100%
5.  运营支持 1天

## 2023-07-14

1. 【gmaster】【fix】【数据关联】被关联的视图别名未设置时，显示异常 100%
2. 【gmaster】【fix】【下拉选项】lable值在流程视图的展示异常 100%
3. 【gmaster】【fix】monaco editor 首次加载 一直在loading 状态  
4. 文档：表单引擎/下拉选项允许设定选项值  [文档](https://gtc.bilibili.co/docs/gmaster/form-engine/basic-field/single-select/#224-%E9%80%89%E9%A1%B9%E5%86%85%E5%AE%B9)
5. 文档：表单引擎/数据关联的视图使用了分页新增远程搜索 [文档](https://gtc.bilibili.co/docs/gmaster/form-engine/senior-field/relevance-input/#229-%E5%BC%80%E5%90%AF%E8%BF%9C%E7%A8%8B%E6%90%9C%E7%B4%A2)
6. 文档：数据视图批量操作 [文档](https://gtc.bilibili.co/docs/gmaster/view-engine/data/setting/#%E6%89%93%E5%BC%80%E8%A7%86%E5%9B%BE)
7. 文档：数据视图字段新增排序筛选功能 [文档](https://gtc.bilibili.co/docs/gmaster/view-engine/data/design/#%E5%AD%97%E6%AE%B5)
8. 【运营】三国-同盟变化流水    100%
9. 【运营】三国-同盟成员变化流水   100%
10. 【运营】三国-同盟城池/积分流水   100%
11. 【运营】三国-同盟建筑流水   100%
12. 【运营】三国-同盟计策流水    100%
13.  运营支持 1.5天

## 2023-07-07

1. 【gmaster】form引擎 json编辑器中使用monaco 100%
2. 【gmaster】view engine 详情中webhook返回需要格式化  100%
3. 【gmaster】【fix】流程引擎 节点审批人被替换 100%
4. 【gmaster】【fix】当设按钮设定的设计器存在未填写值时，仍可提交 100%
5. 【gmaster】【fix】表格中的JSON编辑器设置默认值时，表格的首行不显示默认值 100%
6. 【gmaster】【fix】表格中json设计器未输入值时，提示请输入类型 100%
7. 【gmaster】【fix】流程引擎 节点审批人被替换 100%
8. 【云构建】构建历史页构建记录支持新标签页/新窗口打开功能 100%
9. 【云构建】【fix】我的构建/构建步骤名称过长时样式异常 100%
10. 【云构建】【fix】脚本构建环境选择项消失 100%
11. 【运营】三国-玩家日志    100%
12. 【运营】三国-武将流水日志    100%
13. 【运营】三国-抽卡流水日志    100%
14. 【运营】三国-货币流水日志    100%
15. 【运营】三国-战法流水日志    100%
16. 【运营】三国-卡牌获取日志   100%
17.  运营支持 2.5天
18. 

## 2023-6-30

1. 【gmaster】数据视图批量操作-自定义按钮    100%
2. 【gmaster】数据视图 字段可排序 100%
3. 【gmaster】数据关联的视图使用了分页,数据展示不全问题  100%
4. 【gmaster】【应急】新增繁中环境 - 流程引擎 新增流程分支拷贝100%
5. 【gmaster】【应急】G10 GM后台优化0606- 文案修改100%
6. 【gmaster】【应急】G10 GM后台优化0606-列表新增筛选功能100%

## 2023-6-21

1. 【gmaster】下拉选项允许设定选项值     100%
2. 【gmaster】数据视图批量操作-自定义按钮    10%
3. 【运营】纳萨力克-玩家角色    100%
4. 【运营】纳萨力克-玩家登录情况   50%
5.  运营支持 1.5天

## 2023-6-16

1. 0.15.1 版本问题修复及版本发布
2. 【gtc】文档补全 - 新增gmaster 接入手册  100%
3. 【gmaster】发送邮件二维数组格式-新增按钮和json 设计器   100%
4. 【gmaster】下拉选项允许设定选项值     30%
5. 【运营】发送邮件-灵感信息修改
6.  运营支持 1.5天

## 2023-6-9

1. 发送邮件二维数组格式-新增按钮和json 设计器   80%
2. 休假0.25天
3.  运营支持 0.5天

## 2023-6-2

1. 0.14版本问题修复及版本发布
2. 【方案&原型设计】发送邮件二维数组格式 云构建Unity日志展示功能,构建详情 tab优化，云构建增加筛选功能,数据视图 字段可排序  设计
3. 【gtc】monaco editor 插件已本地包方式提供给gtc 使用
4. 【运营】 G10发送邮件接口扩展  20%
5. 【运营】重置首充双倍  100%
6. 【运营】查询首充双倍的时间 100%
7. 【运营】操作玩家添加类型 100%
8. 调休0.5天
9.  运营支持 0.5天

## 2023-5-26

1. 【gtc】角色管理中，”了解更多“链接无法跳转 100%
2. 【gmaster】数据视图详情页，关闭瞬间会出来一些内容 100%
3. 【gmaster】切换数据视图，过滤器没有值  100%
4. 【云构建】云构建自定义步骤支持自定义名称   100%
5. 【云构建】“我要构建”页和配置也，构建应用保存一致 100%
6. 【文档】提供文档组件:视频,图片,轮播图    100%
7. 【运营】0525 玩家流水日志 优化   100%
8. 【方案&原型设计】数据关联数据不全，新增概览页面 设计 100%
9.  运营支持 1天

## 2023-5-19

1. 【云构建】IOS签名支持自加密P12证书、并允许使用本地公钥密码标准   100%
2. 【云构建】 默认提供的构建播放器步骤增加一个生成路径的参数   100%
3. 【云构建】构建信息出子模块信息展示异常  100%
4. 【云构建】安卓构建失败时，会提示iOS构建失败 100%
5. 【文档】提供文档组件:视频,图片,轮播图    20%
6. 【运营】重置首充双倍 50%
7. 【运营】查询首充双倍的时间 50%
8.  运营支持 0.5天

## 2023-5-12

1.   iOS签名支持自加密P12证书、并允许使用本地公钥密码标准   70%

2.   0.14.2 发布及问题修复  100%

3.  【运营】开服弹窗公告 50%

4.   运营支持 1天

## 2023-5-7

1.  【应急】视图引擎/数据视图新增关闭主动查询方式   100%

2.  【应急】表单引擎/json组件新增默认值  100%

3.  【运营】新增查询玩家  100%

4.  【运营】三国玩家首次接入日志及样例流水日志 100%

5.   运营支持 1天