# 公告

## 0.16.2

0.16.2  版本 GMaster 更新公告

新增特性：

- feat: 表单引擎/新增下拉选项以数值传输属性
- feat: 表单引擎/新增下拉选项&数字框&单行文本读取环境变量
- feat: 数据视图/新增json和table格式组件在详情页展示
- feat: 数据视图/新增自定义按钮打开url链接配置
- feat: 流程视图/新增隐藏发起新的按钮配置
- feat: 流程视图/新增结果页展示接口返回信息配置
- feat: 视图拷贝功能
- bugfix: 表单引擎/数据关联无法绑定新建立的视图
- bugfix: 表单引擎/table 默认为空时，保存失败

影响范围：

预期内无影响，如存在影响即时沟通

## 0.16.1

0.16.1  版本 GMaster 更新公告

新增特性：

- feat: 数据视图/下载组件支持json格式
- feat: 数据视图/前置脚本读取环境配置
- feat: 表单引擎/table支持行约束

影响范围：

预期内无影响，如存在影响即时沟通

## 0.15.2

0.15.2  版本 GMaster 更新公告

新增特性：

- feat: 表单引擎/新增按钮和json设计器
- feat: 表单引擎/table支持json和按钮
- feat: 表单引擎/下拉选项允许设定选项值
- feat: 表单引擎/数据关联的视图使用了分页新增远程搜索
- feat: 数据视图批量操作
- feat: 数据视图字段新增排序功能
- feat: 数据视图字段新增筛选功能
- feat: 流程引擎/新增流程分支拷贝
- feat: G10 GM后台优化0606- 文案修改
- feat: 视图引擎为角色屏蔽不需要的视图
- feat: 选择用户，角色的组件，仅可选择项目有权限的人
- feat: 流程视图详情中的webhook返回提供格式化
- feat: 表单引擎/monaco替换原有Json编辑器

问题修复：

- bugfix: 表单引擎/关联视图的目标视图别名未设置时，关联设置中字段名会显示异常
- bugfix: 流程引擎/切换节点时审批人被替换
- bugfix: 流程视图/表格中的JSON编辑器设置默认值时，表格的首行不显示默认值

影响范围：

预期内无影响，如存在影响即时沟通

## 0.14.1 版本 GMaster 更新公告

0.14.1 版本 GMaster 更新公告

新增特性：

视图引擎/数据查询结果支持导出 xlsx 数据表

视图引擎/流程视图支持批量操作功能（放行、中止、批准）

视图引擎/数据视图 新增关闭主动查询方式

视图引擎/数据视图 过滤功能优化

表单引擎/json组件新增默认值

视图引擎/分页功能 可以跳转到首尾页

进程中心新增分页功能

问题修复：

进程中心/上传 批量处理数据异常

影响范围：

预期内无影响，如存在影响即时沟通

## 0.13 版本 GMaster 更新公告

0.13 版本 GMaster 更新公告

新增特性

1. 表单引擎 新增富文本组件

2. 表单引擎 新增json文本控件

3. 流程引擎 支持分支逻辑

4. 流程引擎 支持数据校验器

5. 视图引擎 支持模板功能

6. 视图引擎 支持一单元格多控件

7. 视图引擎 支持通过url打开记录详情

8. 视图引擎 新增应用&视图可见性权限

问题修复：

1.  流程跟踪状态显示异常

2.  优化webhook 异常提示

影响范围：

预期内无影响，如存在影响即时沟通