# 0908 vite Env使用

环境变量通常可以从 `process.env` 获得。

注意 Vite 默认是不加载 `.env` 文件的，因为这些文件需要在执行完 Vite 配置后才能确定加载哪一个

## loadEnv原理

```jsx
function loadEnv(mode, envDir, prefixes = 'VITE_') {
    if (mode === 'local') {
        throw new Error(`"local" cannot be used as a mode name because it conflicts with ` +
            `the .local postfix for .env files.`);
    }
    prefixes = arraify(prefixes);
    const env = {};
    const envFiles = [
        /** mode local file */ `.env.${mode}.local`,
        /** mode file */ `.env.${mode}`,
        /** local file */ `.env.local`,
        /** default file */ `.env`
    ];
    // check if there are actual env variables starting with VITE_*
    // these are typically provided inline and should be prioritized
    for (const key in process.env) {
       // 获取 env 下 prefixes 开头变量
    }
    for (const file of envFiles) {
       // 获取 envFiles下 所有变量
    }
    return env;
}
```

## loadEnv使用

```jsx
import { loadEnv } from 'vite'
//...
export default ({ command, mode }: ConfigEnv): UserConfigExport => {
  
  const env = loadEnv(mode, process.cwd())
//...
	return ...

}
```

## 多项目区分

环境变量通常可以从 `process.env` 获得。加载  `config`  配置赋值