# 0926 vue 使用svg

目前发现 browser 无法自动识别svg 标签

## 使用load处理svg

```jsx
// vite.config.js

export default {
	plugin:[
		viteSvgIcons({
        // 指定需要缓存的图标文件夹
        iconDirs: [path.resolve(process.cwd(), 'src/icons')],
        // 指定symbolId格式
        symbolId: 'icon-[dir]-[name]'
      }),
	]
}

// index.vue
<template>
  <svg :class="svgClass" v-bind="$attrs" :style="{ color: color }">
    <use :xlink:href="iconName" />
  </svg>
</template>
```

打包渲染后，在body 后 注入svg ，使用时，通过symbol的id值规则匹配，

特性：SVG <use>元素的xlink 可以重用SVG文档中其他位置（包括 <g>元素和 <symbol>元素）的SVG形状

![Untitled](0926%20vue%20%E4%BD%BF%E7%94%A8svg%2089c1e5689fa749eab66f09340a9cb300/Untitled.png)

![Untitled](0926%20vue%20%E4%BD%BF%E7%94%A8svg%2089c1e5689fa749eab66f09340a9cb300/Untitled%201.png)

```jsx

```

## 类element-plus-icons

编译输出vue 文件

```jsx

```