# 1024 vue props类型

## 使用 as

这样会报错 

`'__VLS_ctx.fields' is possibly 'undefined'.ts(18048)(property) fields?: any[] | undefined`

```jsx
const props = defineProps({
  data: Object as ()=>Record<string,any>,
  fields: Array as ()=>any[]
})

```

解决方式 使用 default 或 **required**

## propType

```bash
import { PropType } from 'vue';
const props = defineProps({
  data: {
    type: Array as PropType<any[]>,
    default: []
  },

})
```

```jsx
import type { PropType } from 'vue'
import { ResCertificate } from '#/index';
const props = defineProps({
  row: {
    type: Object as PropType<ResCertificate>,
    default: {}
  }
})
```

## elementplus 和全局组件类型指定

[elmentPlus](https://www.notion.so/86c7d7e73f5b435d869a57c3ff960cb0?pvs=21)

```jsx
// components.d.ts 与 全局组件components文件夹同级
import SvgIcon from '@/components/SvgIcon/index.vue'
declare module '@vue/runtime-core' {  
  export interface GlobalComponents {  SvgIcon: typeof SvgIcon  }
}
```