# 1107 mac 环境搭建

## homebrew 安装

[Homebrew](https://brew.sh/)

```jsx
fatal: unable to access 'https://github.com/Homebrew/brew/':
LibreSSL SSL_read: error:02FFF03C:system library:func(4095):
Operation timed out, errno 60

error: RPC failed; curl 56 LibreSSL SSL_read: 
error:02FFF03C:system library:func(4095):
Operation timed out, errno 60
```

ssh连接github失败,  解决方式： 配置 ssh

```bash
error: RPC failed; curl 56 LibreSSL SSL_read:
error:02FFF03C:system library:func(4095):Operation timed out, errno 60
fatal: expected flush after ref listing
Failed during: git fetch --force origin
```

解决

```bash
git config --global --add remote.origin.proxy ""
git config --global http.sslVerify "false"
```

```bash
fatal: unable to access 'https://github.com/Homebrew/brew/': 
HTTP/2 stream 1 was not closed cleanly before end of the underlying stream
```

最终选择 非github 源

```bash
/bin/bash -c "$(curl -fsSL https://gitee.com/ineo6/homebrew-install/raw/master/install.sh)"
```

```bash
## 执行下面命令将 Homebrew 到 PATH 中:
echo 'eval "$(/opt/homebrew/bin/brew shellenv)"' >> /Users/downing/.zprofile
eval "$(/opt/homebrew/bin/brew shellenv)"
```

切换源

```bash
# 对于 bash 用户：
echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles' >> ~/.bash_profile
source ~/.bash_profile

# 对于 zsh 用户：
echo 'export HOMEBREW_BOTTLE_DOMAIN=https://mirrors.ustc.edu.cn/homebrew-bottles' >> ~/.zshrc
source ~/.zshrc

```

## git 安装

## item2 安装

[Downloads - iTerm2 - macOS Terminal Replacement](https://iterm2.com/downloads.html)

## item2/****oh-my-zsh 安装****

[Oh My Zsh - a delightful & open source framework for Zsh](https://ohmyz.sh/#install)

```jsx
sh -c "$(curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
```

## docker 安装

2022mac 需要 安装 docker apple silicon 因为搭载了M2芯片

[Docker: Accelerated, Containerized Application Development](https://www.docker.com/)

[Install on Mac](https://docs.docker.com/desktop/install/mac-install/)

## node 安装

[Download | Node.js](https://nodejs.org/en/download/)

nvm ,nrm 安装

[https://github.com/nvm-sh/nvm](https://github.com/nvm-sh/nvm)

```bash
curl -o- https://raw.githubusercontent.com/nvm-sh/nvm/v0.39.2/install.sh | bash
```

## vscode 安装

[Download Visual Studio Code - Mac, Linux, Windows](https://code.visualstudio.com/download)