# go

[1108 kratos中service/biz/data的设计](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1108%20kratos%E4%B8%ADservice%20biz%20data%E7%9A%84%E8%AE%BE%E8%AE%A1%2071f179eed0c8429da7167af867c1f239.md)

[1009 kratos 环境安装](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1009%20kratos%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%20892f54d0c19842d9803c780a671e982b.md)

[0923 ubuntu go 环境](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/0923%20ubuntu%20go%20%E7%8E%AF%E5%A2%83%20b14c7b3c06b0417d88d4a2d7c867504c.md)