# typescript

[0428 ts 模块化语法糖](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/0428%20ts%20%E6%A8%A1%E5%9D%97%E5%8C%96%E8%AF%AD%E6%B3%95%E7%B3%96%2047352eadf61f4b4a9d86d07b5341fe26.md)

[1102 typescript 类型声明](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1102%20typescript%20%E7%B1%BB%E5%9E%8B%E5%A3%B0%E6%98%8E%204198e52a1d4e425b9319547b1b44e114.md)

[1101 typescript 类型](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1101%20typescript%20%E7%B1%BB%E5%9E%8B%200f133c64a33a4f5f98eb16bdaac618cd.md)

[1025 vscode typescript 类型自动import](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1025%20vscode%20typescript%20%E7%B1%BB%E5%9E%8B%E8%87%AA%E5%8A%A8import%206bfa55d5a44b4e24a966bc1e829cb05e.md)

[1024 ts 单行不检测](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1024%20ts%20%E5%8D%95%E8%A1%8C%E4%B8%8D%E6%A3%80%E6%B5%8B%2062d9afd0200343a7aa6e3b798622c61f.md)

[0928 tsconfig.json rootDirs](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/0928%20tsconfig%20json%20rootDirs%20f68e32960898457996363dc098b52e57.md)

## ReturnType

<aside>
😀 typeof ：获取方法类型
ReturnType： 获取方法的返回类型
Awaited： 剔除Promise的包裹

</aside>

```
type a = Awaited<ReturnType<typeof apiGetSourceUrlByBuildId>>;

let timerDet: ReturnType<typeof setTimeout>
timerDet = setTimeout(fetchBuildDetail, 3000)
```

## type

> 
> 

```tsx
//基本类型： 
string number boolean bigint symbol
Array Enums interface/type 
any
unknown null undefined never
Function void
const

```

## as typeof

> as  断言类型 ,  typeof 获取类型
> 

- 泛型
- omit
- Record
    
    初始化对象数据类型
    
    ```jsx
    let obj:Record<string,string> ={}
    obj.a ='1'
    ```
    
- InstanceType
    
    Obtain the return type of a constructor function type