# 问题

## 403 permission error

![Untitled](%E9%97%AE%E9%A2%98%209eb2c470321440f38d42bf82d56aab4c/Untitled.png)

需要开启 workflow的读写权限

![Untitled](%E9%97%AE%E9%A2%98%209eb2c470321440f38d42bf82d56aab4c/Untitled%201.png)

## 包没有解压

[https://github.com/richartkeil/notion-guardian/issues/14#issuecomment-1772013171](https://github.com/richartkeil/notion-guardian/issues/14#issuecomment-1772013171)

原因是 调用 notion exportURL 时获取的是一个zip包，function `exportFromNotion`   将zip包再次进行了压缩，解决方法是使用 `extract` 的onEntry 属性若发现zip包再次解压，代码如下

```jsx
await extract(workspaceZip, {
    dir: workspaceDir, onEntry: async (entry, zipfile) => {
      if (entry.fileName.toLowerCase().endsWith('.zip')) {
        const nestedZipFile = join(workspaceDir, entry.fileName);
        zipfile.openReadStream(entry, (err, readStream) => {
          if (err) throw err;
          const writeStream = createWriteStream(nestedZipFile);
          readStream.pipe(writeStream);
          writeStream.on('finish', () => {
            extract(nestedZipFile, { dir: workspaceDir })
          });
        });
      }
    }
  });
```