# 202209

## js内存检测开源库

memlab,

[MemLab: An open source framework for finding JavaScript memory leaks](https://engineering.fb.com/2022/09/12/open-source/memlab/)

[Memlab，一款分析 JavaScript 堆并查找浏览器和 Node.js 中内存泄漏的开源框架](https://www.cnblogs.com/hacker-linner/p/16701248.html)

[Why memlab | memlab](https://facebookincubator.github.io/memlab/docs/intro)

## chrome 105发布

- 支持父元素伪类选择器 `:has()`
- `fetch()` 接口[支持在 body 中使用 ReadableStream](https://link.zhihu.com/?target=https%3A//chromestatus.com/feature/5274139738767360)

## web 缓存

indexedDb 和 web sql 

[https://github.com/sql-js/sql.js](https://github.com/sql-js/sql.js)

[IndexedDB - Web API 接口参考 | MDN](https://developer.mozilla.org/zh-CN/docs/Web/API/IndexedDB_API)

web sql 刷新丢失，且兼容性低

[](https://www.runoob.com/html/html5-web-sql.html)