# 202208

# 0821-0826

## ****Chrome 104****

1. **CSS Media Queries Level 4 支持** 比较运算符 `=`、`>`、`<`、`>=`、`<=，`支持了 `not`、`or` `calc()`
2. 实验性支持了硬件解码 HEVC(H.265) 视频格式
3. 支持了[自定义格式的异步剪贴板 API](https://link.zhihu.com/?target=https%3A//www.chromestatus.com/feature/5649558757441536)
4. 支持了 CSS `[object-view-box](https://link.zhihu.com/?target=https%3A//ishadeed.com/article/css-object-view-box/)`属性，可以对 img 等替换元素进行原生的裁剪、缩放等操作。

[Chrome Platform Status](https://chromestatus.com/features#milestone%3D104)

## **ARC /****Android Runtime for Chrome**

chrome 模拟 android api ，  hybrid 场景

[【教程】Chrome ARC 安装使用过程详解（要使用ARC Welder吗？）2020年更新](https://twocups.cn/index.php/2020/01/09/10/)

## **[Astro 1.0](https://javascriptweekly.com/link/127642/web)**

一个有背景的框架， 前身snowpack 团队

[Astro 1.0 | Astro](https://javascriptweekly.com/link/127642/web)