# func

## 二维对象数组提取数据

```jsx
res.flatMap((item) => {
    return item.views.map((view) => {
      return {
        id: view.id,
        name: view.name
      }
    })
  })
```

## 单位转换

```tsx
const covertUnit = (value: number,level:number) => {
  const digitList = ["B", "KB", "MB", "GB"];
  let digit = 0;
  while ((value / 1024 > 1) && (digit < level)) {
    value = value / 1024;
    ++digit
  }
  return value.toFixed(2) + digitList[digit]
}

```

## 随机数

```jsx
const random=(n = 4)=> {
    return new Array(n).fill(0).map(v => (Math.ceil(Math.random() * 36)).toString(36)).join()
  }
```

## throttle

```jsx
const throttleWheel = (fn: Function, timeout: number) => {
  let timer = 0;
  return (...args: any) => {
    if (!timer) {
      timer = setTimeout(() => {
        fn.apply(this, args);
        timer = 0;
      }, timeout);
    }
  }
}

```

## debounce

```jsx
const debounceWheel = (fn: Function, timeout: number) => {
  let timer = 0;
  return (...args: any) => {
    clearTimeout(timer);
    timer = setTimeout(() => { fn.apply(this, args); }, timeout);
  };
}
```

## 获取浏览器cookie

```jsx
function getCookieValue(key) {
  // 获取所有cookie
  var cookies = document.cookie.split(';');
  
  // 遍历所有cookie并查找指定key
  for (var i = 0; i < cookies.length; i++) {
    var cookie = cookies[i].trim();
    var cookieParts = cookie.split('=');
    
    // 检查cookie是否与指定的key匹配
    if (cookieParts[0] === key) {
      // 如果匹配，返回cookie的值
      return decodeURIComponent(cookieParts[1]);
    }
  }
  
  // 如果未找到指定的key，返回空字符串或null，取决于您的需求
  return null;
}
function getCookieValue(key,string = document.cookie) {
  const cookies = Object.fromEntries(string.split(';').map(val=>val.trim().split('=')))
	return cookies[key]||null
}

```