# 0905-makefile 使用

## 脚本

[](https://www.ruanyifeng.com/blog/2015/02/make.html)

[GNU make](https://www.gnu.org/software/make/manual/make.html#toc-Overview-of-make)

```jsx
sudo apt-get install make
```

```jsx
// Makefile 
.PHONY: pnpm_clear
pnpm_clear:
	bash -ec 'rm -rf node_modules;cd docs;rm -rf node_modules;cd ..;cd packages; for dir in gaming-services gmaster marketplace cloud-build; do pushd $$dir; rm -rf node_modules; popd; done'

.PHONY: web_all
web_all:
	bash -ec 'rm -rf dist;pnpm i;pnpm run a:build;pnpm run c:build;pnpm run g:build;pnpm run m:build;pnpm run doc:build'
```

`cside-pnpm-prod`

nodejs_build_base

build_gaming_service_web_uat
build_gaming_service_web_prod

uat

```jsx
set -xe

ev() {
local v=$(printenv "${1:-}" || true)
echo ${v:-"${2:-}"}
}

export PATH=/usr/local/node/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
#npm set "registry" "http://registry.npm.bilibili.co"

apt-get update
apt-get install -y make

cd $workdir
mkdir -p /go/src/
ls -al $workdir
cp -rf $Code_root /go/src/
cd /go/src/$App_name
ln -snf $(pwd) /workspace

cd /workspace

#npm install --global yarn
#yarn config set registry http://registry.npm.bilibili.co/
echo install node ok

npm install -g pnpm
echo 'building web ...'
#cd /workspace/web
cd /workspace/www
mv packages/cloud-build/.env.uat packages/cloud-build/.env.production
#mv gaming-services/.env.uat gaming-services/.env.production
#mv gmaster/.env.uat gmaster/.env.production
#mv marketplace/.env.uat marketplace/.env.production

make web_cloud_build
echo build web ok

cp -rf /workspace/www/dist $workdir/release/$App_name/
```

```jsx
export PATH=/usr/local/node/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
cd $Code_root

npm config set registry http://registry.npm.bilibili.co/

pnpm install
if [[ $? -ne 0 ]] ; then
exit 1
fi

pnpm run lint
if [[ $? -ne 0 ]] ; then
exit 1
fi

rm -rf dist dist_offline

pnpm run build
if [[ $? -ne 0 ]] ; then
exit 1
fi

cd dist
rm -rf $Code_root/dist/static/.gitkeep
cp -rf $Code_root/dist/static $workdir/release/$App_name
cp -rf $Code_root/dist/*.html $workdir/release/$App_name
```

## docusourus

需要 node.16.14版本