# 0923 flat 13w+数据后渲染有明显卡顿

## 背景

tree 结构平铺后，**Object** 的length 有13w+， 通过 key取值 获得后，需要将近2-3秒才能渲染出视图

## 怀疑

1. element table 组件 对大变量数据 渲染效率低  👍 (正确)

## 优化

<aside>
😀 减少 对 element table 变量的赋值

</aside>

```jsx

const loseWeightFunc = (key: string) => {
  let { name, type, path, mtime, value, children } = gduFlatData[key]
  children= children.map((item: any) => {
    let { name, type, path, mtime, value } = item
    return { name, type, path, mtime, value }
  })
  return {
    name, type, path, mtime, value, children
  }
}
const getTableData = (key: string) => {
	//  _self.tableData  = gduFlatData[key]
  _self.tableData = loseWeightFunc(key)
}
```

- 添加loading,   在onMounted（获取dom） 钩子中 调用 loading.service (参数为dom)

```jsx
const fetchUrl = async () => {
	 const loadingInstance = ElLoading.service({
      target: '.domSelector',
    })
    const res= await fetch(url)
		 // ...
    loadingInstance.close()
}
onMounted(() => {
  fetchUrl()
})
```