# 0928 tsconfig.json rootDirs

## rootDirs

```jsx
'rootDir' is expected to contain all source files.
  The file is in the program because:ts(6059)

```

通过 `rootDirs`，你可以告诉编译器有许多“虚拟”的目录作为一个根目录。这将会允许编译器在这些“虚拟”目录中解析相对应的模块导入，就像它们被合并到同一目录中一样。

[TSConfig 参考 - 所有 TSConfig 选项的文档](https://www.typescriptlang.org/zh/tsconfig#rootDirs)

```jsx
// tsconfig.json
{
		"outDir": "./",
    "rootDir": "./",
    "rootDirs":["../components/"],
}
```

## compilerOptions.type

types指定全局组件类型  
typeRoots 指定位置

```jsx
// tsconfig.json
{
  "compilerOptions": {
    // ...
    "types": ["element-plus/global"]
		"typeRoots":["./node_modules/@types/", "./types"]
  }
}
```