# 1017 wsl常用命令

[WSL 的基本命令](https://learn.microsoft.com/zh-cn/windows/wsl/basic-commands)

```bash
# 启动
wsl 
# 关闭
wsl --shutdown
# 删除
wsl --unregister
# 查看版本
wsl --list --verbose

# wsl中打开目录
explorer.exe .
```

### **step 0. 关闭所有发行版**

不知道为啥，导出操作需要先关闭所有正在运行的 WSL 发行版。

`wsl --shutdown`

### **step 1. 导出镜像**

`mkdir d:/18.04
wsl --export Ubuntu-18.04 d:/18.04/18.04.vhdx --vhd`

`d:/18.04/18.04.vhdx` 表示将 Ubuntu-18.04 导出到 D 盘的 18.04 目录下，文件名为 18.04.vhdx。`--vhd` 选项表示将将发行版导出为 .vhdx 文件，不指定该选项则会导出一个 tar 文件。

### **step 2. 注销并删除发行版文件系统**

`wsl --export` 只是导出了一份发行版的镜像文件备份，并不会从 C 盘将其数据删除，下面的注销命令才会。

`wsl --unregister Ubuntu-18.04`

执行完该命令，你的 C 盘空闲空间应该变大了一些，执行 `wsl -l -v` 也看不到 `Ubuntu-18.04` 了。

### **step 3. 导入镜像**

下面的命令可以将我们刚导出的镜像文件导入到 WSL 中。

`wsl --import-in-place Ubuntu-18.04 d:/18.04/18.04.vhdx`

- `-import-in-place` 是原地导入，原地使用的意思。`Ubuntu-18.04` 是要导入的发行版名称，记得改成你正在操作的发行版。`d:/18.04/18.04.vhdx` 是前面导出的镜像文件路径。