# 1018 自定义swagger

使用swagger ui 生成动态配置, 

```tsx

import { onMounted } from 'vue';
import SwaggerUIBundle from 'swagger-ui'
import data from './data.json';
import 'swagger-ui/dist/swagger-ui.css'
const blob = new Blob([JSON.stringify(data, null, 2)], {
  type: "application/json",
});
const url =URL.createObjectURL(blob)
onMounted(() => {
  SwaggerUIBundle({
    url: url,
    dom_id: '#swagger-ui',
    deepLinking: false,
    presets: [
      SwaggerUIBundle.presets.apis
    ],
    plugins: [
      SwaggerUIBundle.plugins.DownloadUrl
    ]
  })
})

```

[swagger-ui/configuration.md at 9891d97201092877059a8fc55a1c922a635b5611 · swagger-api/swagger-ui](https://github.com/swagger-api/swagger-ui/blob/9891d97201092877059a8fc55a1c922a635b5611/docs/usage/configuration.md)

## config

<aside>
❓ url 配置还需要了解，使用vue 动态代理接口

</aside>