# 1104 nest.js 基本使用2

## middleware 中间件

## pipes 参数管道

下载依赖

```tsx
npm i --save class-validator class-transformer
```

注入依赖

```tsx
async function bootstrap() {
  const app = await NestFactory.create(AppModule);
  app.useGlobalPipes(new ValidationPipe());
  await app.listen(3000);
}
bootstrap();

```

通过tdo文件中 `class-validator` 进行校验

```tsx
import { IsEmail, IsNotEmpty } from 'class-validator';

export class CreateUserDto {
  @IsEmail()
  email: string;

  @IsNotEmpty()
  password: string;
}
```

[Documentation | NestJS - A progressive Node.js framework](https://docs.nestjs.com/techniques/validation)

## guard 鉴权

## decorators 自定义装饰符

## dto文件

Data Transfer Objects，可用于类型声明，类型校验，sawgger生成

[Documentation | NestJS - A progressive Node.js framework](https://docs.nestjs.com/openapi/cli-plugin#overview)