# 1116cron定时任务时区问题

cron 语法解析，
边界条件1：+1时区 

边界条件2：-1时区

```jsx
import parser from 'cron-parser';

let nextTime: any,prevTime,pekingTime;
let cronTime = parser.parseExpression(_parent.data.cronExpression);
do {
  prevTime = cronTime.prev();
  pekingTime = moment(prevTime.toDate()).add(8 - _parent.data.timezoneOffset, 'hours')
} while (pekingTime.isAfter(moment()));
do {
  nextTime = cronTime.next();
  pekingTime = moment(nextTime.toDate()).add(8 - _parent.data.timezoneOffset, 'hours')
} while (pekingTime.isBefore(moment()));
```