# 1123 git 统计代码行数

仓库提交者（邮箱）排名前 5

```bash
git log --pretty=format:%ae | gawk -- '{ ++c[$0]; } END { for(cc in c) printf "%5d %s\n",c[cc],cc; }' | sort -u -n -r | head -n 5
```

全部代码统计

```bash
git log  --format='%ae' | sort -u | while read name; do echo -en "$name\t"; git log --author="$name" --pretty=tformat:   --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }' -; done
```

按时间统计

```bash
git log  --format='%ae' | sort -u | while read name; do echo -en "$name\t"; git log --since=2023-06-01 --until=2023-12-30 --author="$name" --pretty=tformat:  --numstat | awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }' -; done
```

按目录统计

```bash
git log  --format='%ae' | 
sort -u | while read name; do echo -en "$name\t"; 
git log --author="$name" --pretty=tformat:   
--numstat -- www/packages/gmaster/src/components | 
awk '{ add += $1; subs += $2; loc += $1 - $2 } END { printf "added lines: %s, removed lines: %s, total lines: %s\n", add, subs, loc }' -; done
```

git 总行数

```bash
git ls-files | xargs cat | wc -l
```