# git tag使用

npm 包一般的版本结构为：`1.0.0`，类似这样的三位数版本号，分别是对应的 changeset version 里面的：`major`、`minor`、`patch`

`git tag` 的使用可以根据其功能分为以下几个分类，包括批量操作：

### 创建标签

```bash
# 创建单个标签
git tag tag_name
git tag v1.0

# 创建带注释的标签
git tag -a tag_name -m "Tag message"
git tag -a v1.0 -m "Release version 1.0"

# 批量操作
for version in 1.0 1.1 1.2
do
    git tag v$version -m "Release version $version"
done
```

### 删除标签

```bash
# 删除指定的标签
git tag -d tag_name
git tag -d v1.0
# 
git fetch --prune --tags
# 批量删除标签
git tag -l "v1.*" | xargs git tag -d

例如：
```

### 推送标签

```bash
# 推送单个标签到远程仓库
git push origin tag_name

git push origin v1.0

# 推送所有标签到远程仓库
git push origin --tags

# 删除本地标签
git tag -d tag_name
# 推送删除的标签到远程仓库
git push origin --delete tag_name

```

## 其他操作

```bash
# 节点上是否有 tag 
git tag --points-at HEAD|{sha}

# 查找 tag
git tag -l v1.0
# 查看远端 tag
git ls-remote --tags origin | grep "refs/tags/v1.0.4"
```