# 0104 css 新趋势

## display: gird

网格布局，适用于多行多列

## 书写模式

- `[writing-mode](https://developer.mozilla.org/zh-CN/docs/Web/CSS/writing-mode)`
- `[direction](https://developer.mozilla.org/zh-CN/docs/Web/CSS/direction)`
- `glyph-orientation-horizontal`
- `[text-combine-upright` (en-US)](https://developer.mozilla.org/en-US/docs/Web/CSS/text-combine-upright)
- `[text-orientation](https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-orientation)`
- `[unicode-bidi](https://developer.mozilla.org/zh-CN/docs/Web/CSS/unicode-bidi)`

## **逻辑属性**

配合书写模式，逻辑属性可以比方向属性更好的表达意图

 方位属性	逻辑属性
margin-left	margin-inline-start
margin-top	margin-block-start
margin-right	  margin-inline-end
margin-bottom	margin-block-end

inline/block表示方向，start/end表示起止方位

## **aspect-ratio**

box 容器规定了一个**期待的纵横比**，这个纵横比可以用来计算自动尺寸以及为其他布局函数服务

[aspect-ratio - CSS（层叠样式表） | MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS/aspect-ratio#%E6%B5%8F%E8%A7%88%E5%99%A8%E5%85%BC%E5%AE%B9%E6%80%A7)

## content-visibility

`content-visibility:hidden;` 类似为子元素设置 `display:none;`

`content-visibility:auto;`  只在视口渲染子元素，`contain-intrinsic-size` 设置隐藏子元素的高度

## @container

容器查询，类似于 媒体查询

[@container - CSS: Cascading Style Sheets | MDN](https://developer.mozilla.org/en-US/docs/Web/CSS/@container)

## @layer

 样式 *级联层* 

[@layer - CSS（层叠样式表） | MDN](https://developer.mozilla.org/zh-CN/docs/Web/CSS/@layer)

## **滚动快照**

控制滚动的行为，让dom 更好的展示在视口内

- `[scroll-snap-type](https://developer.mozilla.org/zh-CN/docs/Web/CSS/scroll-snap-type)`
- `[scroll-snap-stop` (en-US)](https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-snap-stop)
- `[scroll-padding` (en-US)](https://developer.mozilla.org/en-US/docs/Web/CSS/scroll-padding)

## overscroll-behavior

控制浏览器过度滚动时的表现，`overscroll-behavior: content|none;` 禁止连带滚动