# 0424 kubectl 使用

## docker-desktop 启动kubectl api服务

```bash
打开 Docker Desktop
确保已经打开了 Docker Desktop，可以在系统托盘中找到 Docker 图标并双击打开。

启用 Kubernetes
在 Docker Desktop 中，可以通过“设置”菜单启用 Kubernetes。
在“设置”菜单中选择“Kubernetes”选项，然后启用“启用 Kubernetes”选项。

查询状态
kubectl get componentstatuses
```

## ****Kubernetes API 概念****

Kubernetes API 是通过 HTTP 提供的基于资源 (RESTful) 的编程接口。 它支持通过标准 HTTP 动词（POST、PUT、PATCH、DELETE、GET）检索、创建、更新和删除主要资源。

## command

```bash
kubectl controls the Kubernetes cluster manager.                                                 
                                                                                                 
 Find more information at: https://kubernetes.io/docs/reference/kubectl/overview/                
                                                                                                 
Basic Commands (Beginner):                                                                       
  create          Create a resource from a file or from stdin                                    
  expose          Take a replication controller, service, deployment or pod and expose it as a ne
Kubernetes service                                                                               
  run             Run a particular image on the cluster                                          
  set             Set specific features on objects                                               
                                                                                                 
Basic Commands (Intermediate):                                                                   
  explain         Get documentation for a resource                                               
  get             Display one or many resources                                                  
  edit            Edit a resource on the server                                                  
  delete          Delete resources by file names, stdin, resources and names, or by resources and
label selector                                                                                   
                                                                                                 
Deploy Commands:                                                                                 
  rollout         Manage the rollout of a resource                                               
  scale           Set a new size for a deployment, replica set, or replication controller        
  autoscale       Auto-scale a deployment, replica set, stateful set, or replication controller  
                                                                                                 
Cluster Management Commands:                                                                     
  certificate     Modify certificate resources.                                                  
  cluster-info    Display cluster information                                                    
  top             Display resource (CPU/memory) usage                                            
  cordon          Mark node as unschedulable                                                     
  uncordon        Mark node as schedulable                                                       
  drain           Drain node in preparation for maintenance                                      
  taint           Update the taints on one or more nodes                                         
                                                                                                 
Troubleshooting and Debugging Commands:                                                          
  describe        Show details of a specific resource or group of resources                      
  logs            Print the logs for a container in a pod                                        
  attach          Attach to a running container                                                  
  exec            Execute a command in a container                                               
  port-forward    Forward one or more local ports to a pod                                       
  proxy           Run a proxy to the Kubernetes API server                                       
  cp              Copy files and directories to and from containers                              
  auth            Inspect authorization                                                          
  debug           Create debugging sessions for troubleshooting workloads and nodes              
                                                                                                 
Advanced Commands:                                                                               
  diff            Diff the live version against a would-be applied version                       
  apply           Apply a configuration to a resource by file name or stdin                      
  patch           Update fields of a resource                                                    
  replace         Replace a resource by file name or stdin                                       
  wait            Experimental: Wait for a specific condition on one or many resources           
  kustomize       Build a kustomization target from a directory or URL.                          
                                                                                                 
Settings Commands:                                                                               
  label           Update the labels on a resource                                                
  annotate        Update the annotations on a resource                                           
  completion      Output shell completion code for the specified shell (bash, zsh or fish)       
                                                                                                 
Other Commands:                                                                                  
  alpha           Commands for features in alpha                                                 
  api-resources   Print the supported API resources on the server                                
  api-versions    Print the supported API versions on the server, in the form of "group/version" 
  config          Modify kubeconfig files                                                        
  plugin          Provides utilities for interacting with plugins                                
  version         Print the client and server version information                                
                                                                                                 
Usage:                                                                                           
  kubectl [flags] [options]
```