# 0515 egg.ts 使用sequelize 实现分表

`extend/application.ts`

```bash
export default {
  async createTableIfNotExist(_this, base: string, sub: string) {
    const tableName = `gm_${base}_${sub}`;
    let tableModel
    switch(base){
      case 'notice':{
        tableModel = require('../model/notice')
        break;
      }
      default:
    }
    if(tableModel){
      tableModel(_this.ctx,_this.model,tableName)
      await _this.ctx.model.sync({force:false})
      return _this.ctx.model.models[tableName]
    }
  }
}
```