# 0516 ssh 登录wsl服务器

## 安装openssl-server

```markdown
sudo apt update
sudo apt install openssh-server
```

修改ssh配置,nano 编辑器 `ctrl+o` 保存 `ctrl+x` 退出

```markdown
sudo nano /etc/ssh/sshd_config
```

```markdown
Port 22
PermitRootLogin yes
PasswordAuthentication yes
```

## 生成ssh主机秘钥

```markdown
sudo ssh-keygen -A
```

## 打开目标机器的防火墙

设置/防火墙设置

## 将win10 请求转发到wsl

```bash
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=22 connectaddress=172.21.82.254 connectport=22
```

## 查看用户和ip

使用`win10电脑ip`和`wsl 用户名`登录,输入 `wsl的密码`

```markdown
ip addr show eth0 | grep -oP '(?<=inet\s)\d+(\.\d+){3}'
ipconfig
whoami
## ssh downing@10.27.10.166
```

## 退出

```bash
Ctrl + D
```