# 0803 typesense 安装启动

```bash
version: '3'

services:
  typesense:
    # image: typesense/typesense:latest
		image: typesense/typesense:0.24.1
    container_name: typesense
    restart: always
    ports:
      - "8108:8108" # Typesense API 端口
      - "8107:8107" # Typesense 节点端口
    volumes:
      - typesense-data:/data
    environment:
      - TYPESENSE_API_KEY=your_api_key_here # 替换为你自己的 API Key
    command: ["typesense", "server", "--data-dir", "/data"]
    networks:
      - typesense_network

volumes:
  typesense-data:

networks:
  typesense_network:
```

## Error response typesense/typesense:latest

```bash
Error response from daemon: manifest for typesense/typesense:latest 
not found: manifest unknown: manifest unknown
```

解决方式： 固定版本

![Untitled](0803%20typesense%20%E5%AE%89%E8%A3%85%E5%90%AF%E5%8A%A8%20926e83a8160c4b0690b6b0009d179064/Untitled.png)

## [typesense-docsearch-scraper](https://github.com/typesense/typesense-docsearch-scraper)

一个python 的爬虫工具，可以直接爬 docusaurus 的站点

[https://github.com/typesense/typesense-docsearch-scraper](https://github.com/typesense/typesense-docsearch-scraper)

## docusaurus-ui

[https://github.com/typesense/docusaurus-theme-search-typesense](https://github.com/typesense/docusaurus-theme-search-typesense)

## vue-ui

通过 `typesense-instantsearch-adapter` 适配 vue框架，实现接口的请求

[https://github.com/typesense/typesense-instantsearch-adapter](https://github.com/typesense/typesense-instantsearch-adapter)

`vue-instantsearch`  vue ui 组件

[GitHub - typesense/typesense-instantsearch-adapter: A JS adapter library to build rich search interfaces with Typesense and InstantSearch.js](https://github.com/typesense/typesense-instantsearch-adapter#with-vue-instantsearch)

```bash
import InstantSearch from "vue-instantsearch/vue3/es";
const app = createApp(App)
app.use(InstantSearch)
app.mount('#mainapp')
```