# 0818 nignx https 证书配置

```bash

## 生成私钥
openssl genrsa -out local.key 2048
## 校验私钥
openssl rsa -in ./local.key -check
## 生成csr 证书请求，Certificate Signing Reques
openssl req -new -out local.csr -key local.key -config san.cnf
## 校验csr
openssl req -text -noout -in local.csr
## 生成 crt证书
openssl x509 -req -days 3650 -in local.csr -signkey local.key -out local.crt -extensions v3_req -extfile san.cnf

## 读取 ssl_password_file 密码
## 生成无密码证书
openssl rsa -in ./key.pem -out ./key-nopass.pem

```

`san.cnf` 文件

```bash
[req]
distinguished_name = req_distinguished_name
req_extensions = v3_req

[req_distinguished_name]
countryName = CN (2 letter code)
countryName_default = CH
stateOrProvinceName = SHANGHAI
stateOrProvinceName_default = GD
localityName = SHANGHAI
localityName_default = ShenZhen
organizationalUnitName  = section
organizationalUnitName_default  = organizationalUnitName
commonName = Internet Widgits Ltd
commonName_max  = 64

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]

DNS.1 = local.bilibili.co
DNS.2 = gtc.bilibili.co
DNS.2 = gtc-uat.bilibili.co
IP.1 = 10.27.10.166
IP.2 = 10.27.10.29
IP.3 = 127.0.0.1
```