# 0901 使用you-get 下载在线视频

[https://github.com/soimort/you-get](https://github.com/soimort/you-get)

## 安装you-get

`pip3 install you-get`

## 使用

```bash
## 查看url内的视频支持格式
you-get -i url
##  指定格式下载到指定目录
you-get -F dash-flv480 -o ./ url 
```

![Untitled](0901%20%E4%BD%BF%E7%94%A8you-get%20%E4%B8%8B%E8%BD%BD%E5%9C%A8%E7%BA%BF%E8%A7%86%E9%A2%91%205ac863e3d2cb40f09a48945517299888/Untitled.png)

## 解决问题

1. 默认音频和视频文件不合并， 

下载 `ffmpeg`  默认就会合并了

1. 默认下载 flv 格式

通过 `you-get -i`  获取下载格式，`you-get -F`指定 下载格式

1. 未下载，容器退出 

shell 脚本中 添加 `tail -f /dev/null` 阻止容器退出

1. python镜像内 apt-get 下载资源失败

修改镜像源

[0905 dockerfile 调试](0905%20dockerfile%20%E8%B0%83%E8%AF%95%20f526601bf10e48b5902a29d005c3331e.md)