# 0911 web中的视频

1. 荒芜 时代Web 不支持流媒体，PC 硬件标配光驱，软件标配本地播放器用户：下载电影然后离线观看
2. Flash 时代Flash 插件是浏览器的标配，可以播放 `FLV 视频`，以及 `RTMP` 推流，Flash 死了，这两个协议现在还活着，可谓影响深远用户：在线观看视频逐渐流行
3. HTML5 时代`Video 标签`可直接播放 MP4 视频，对与大量已存在的 FLV 视频文件，可在浏览器使用 JS 转封装为 fMP4，使用 MSE API 播放；FLV.js 成为明星项目用户：在线观看视频是首选方式，本地播放器被冷落
4. `WebCodecs` 时代补全 Web 缺失的音视频**生产、编辑**能力，能力已具备，生态还未成熟用户：预计在线剪辑、配合AI生成视频，视频会议、直播推流等工具将逐渐网页化

[Web 音视频（零）概览 | 风痕 · 術&思](https://hughfenghen.github.io/posts/2023/07/16/webav-0-overview/)

[](https://github.com/hughfenghen/WebAV/tree/main/packages/av-cliper)