# 0911 glup4

## api

`series`  链式执行命令

`parallel` 并发执行命令

## npm库

`fast-glob`

是一个用于在Node.js环境中进行快速文件系统匹配的库。

- `src/**/*.{css,scss}` — matches all files in the `src` directory (any level of nesting) that have the `.css` or `.scss` extension.
- `file-[[:digit:]].js` — matches files: `file-0.js`, `file-1.js`, …, `file-9.js`.
- `file-{1..3}.js` — matches files: `file-1.js`, `file-2.js`, `file-3.js`.
- `file-(1|2)` — matches files: `file-1.js`, `file-2.js`.

[https://github.com/mrmlnc/fast-glob](https://github.com/mrmlnc/fast-glob)

`@esbuild-kit/cjs-loader`

一个用于 esbuild 构建工具的 CommonJS 模块加载器插件，可以在esbuild中 加载commomjs类型库