# 0912 child_process

## **`exec & execSync`**

- **`exec`**方法用于执行Shell命令，它将整个命令字符串传递给Shell解释器执行，因此可以使用Shell的一些功能（如通配符和管道）。
- **`exec`**方法是阻塞的，它会等待命令执行完成后返回结果。
- **`exec`**方法将所有的输出捕获到一个回调函数中，包括标准输出和标准错误。因此，你需要解析这些输出以获取所需的信息。
- 适合于简单的命令执行，不需要与子进程进行交互，并且对于命令的输入和输出不太关心。

## **`spawn & spawnSync`**

- **`spawn`**方法用于启动一个新的子进程，并可以在子进程中执行指定的命令和参数。它不使用Shell解释器，因此不支持Shell特性。
- **`spawn`**方法是非阻塞的，可以与子进程进行交互，可以监听子进程的标准输出和标准错误，以及向子进程发送输入。
- 适合于复杂的命令执行，需要与子进程进行交互，或者需要在子进程中实时处理输出数据的情况。

## **`execFile`**

- 用于执行外部可执行文件，类似于**`exec`**，但不需要通过Shell解释器执行命令。
- 这个方法是阻塞的，会等待执行完成后才会调用回调函数。

## **`fork`**

- 用于创建一个新的Node.js子进程，可以运行指定的模块文件。通常用于创建多进程应用程序，每个子进程可以独立运行Node.js代码。
- 这个方法返回一个ChildProcess对象，可以与子进程进行通信。