# 0913 rollup

```bash
Squashed commit of the following:
    chore: modify make build config
    chore: add package:file-icon build min bundle
    chore: add type for package: helper &editor 
    chore: add package:editor build script
    chore: add package:helper build script
    chore: same vue version by pnpm
```

## external

**`external`**选项用于指定哪些模块应该视为外部依赖项，而不应包含在最终的捆绑（bundle）中

## ts转 esm格式

`commonjs`:  打包 CommonJS 模块时进行转换

`node-resolve`: 解析Node.js模块

`typescript`:将TypeScript代码转换为js代码，可以使用 `esbuild`替代

```jsx
// rollup.config.js
import { nodeResolve } from '@rollup/plugin-node-resolve';
import commonjs from '@rollup/plugin-commonjs';
import typescript from 'rollup-plugin-typescript2';
export default {
  input: 'index.ts', // 入口文件的路径
  output: {
    file: 'dist/bundle.js', // 打包后的输出文件路径
    format: 'esm', // 输出格式为 ES Module (ESM)
  },
  plugins: [
    nodeResolve(), // 解析第三方模块
    typescript(),
    commonjs()
  ],
};
```

## 处理vue 文件

`rollup-plugin-vue` 处理vue文件

`rollup-plugin-postcss` 处理 style

```jsx
// rollup.config.js
import { nodeResolve } from '@rollup/plugin-node-resolve';
import commonjs from '@rollup/plugin-commonjs';
import typescript from 'rollup-plugin-typescript2';
import terser from '@rollup/plugin-terser';
import vuePlugin from 'rollup-plugin-vue'
import postcss from 'rollup-plugin-postcss'
export default {
  input: 'index.ts', // 入口文件的路径
  output: {
    file: 'dist/index.js', // 打包后的输出文件路径
    format: 'esm', // 输出格式为 ES Module (ESM)
  },
  plugins: [
    vuePlugin({
      preprocessStyles: true,
    }),
    postcss(),
    nodeResolve(), // 解析第三方模块
    typescript(),
    commonjs(),
    // terser()
  ],
};
```

## 输出type 类型文件

`rollup-plugin-dts`  

```jsx

import dts from 'rollup-plugin-dts'

export default [

  {
    input: 'src/index.ts',
    output: {
      file: 'lib/index.d.ts',
      format: 'es',
    },
    plugins: [
      dts({
        compilerOptions: {
          preserveSymlinks: false,
        },
      }),
    ],
  },

]
```

处理vue 等特殊文件逻辑，先让 `typescript` 生成 vue.d.ts 文件，然后通过`rollup-plugin-dts`  生成输出类型文件

```jsx
// rollup.config.js
import { nodeResolve } from '@rollup/plugin-node-resolve';
import commonjs from '@rollup/plugin-commonjs';
import typescript from 'rollup-plugin-typescript2';
import terser from '@rollup/plugin-terser';
import vuePlugin from 'rollup-plugin-vue'
import dts from 'rollup-plugin-dts'
import postcss from 'rollup-plugin-postcss'
export default [
  {
    input: 'src/index.ts', // 入口文件的路径
    output: {
      file: 'lib/index.js', // 打包后的输出文件路径
      format: 'esm', // 输出格式为 ES Module (ESM)
    },
    plugins: [
      vuePlugin({
        preprocessStyles: true,
      }),
      postcss(),
      nodeResolve(), // 解析第三方模块
      typescript(),
      commonjs(),
      terser()
    ],
  },
  {
    input: 'lib/src/index.d.ts',
    output: {
      file: 'lib/index.d.ts',
      format: 'es',
    },
    plugins: [
   
      dts({
        compilerOptions: {
          preserveSymlinks: false,
        },
      }),
    ],
  }
];
```