# git

[git tag 操作](git%20cb47ba31f872444083fa523cebc2ff74/git%20tag%20%E6%93%8D%E4%BD%9C%20be58fb7b62a745629f7172f546d89bcb.md)

[1129 git 清空 cache](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1129%20git%20%E6%B8%85%E7%A9%BA%20cache%20b4208c2269834106b41668cba66888bd.md)

[1123 git 统计代码行数](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1123%20git%20%E7%BB%9F%E8%AE%A1%E4%BB%A3%E7%A0%81%E8%A1%8C%E6%95%B0%20ee49b1be73b746dea6c8bbcd3c845802.md)

[1017 git删除无用分支](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1017%20git%E5%88%A0%E9%99%A4%E6%97%A0%E7%94%A8%E5%88%86%E6%94%AF%201d439106609c48c2afb0e50b43c715ad.md)

## 命令

```bash
## 查看自己的提交
git log --pretty=format:"%s" --author kuangning

## http模式，保存下次输入的 用户/密码
git config credential.helper store

git rm -r --cached .

git branch -B feature/XX -t origin/feature/XX

git remote rm origin
git remote add origin git@gitxxx.com
```

[git-flight-rules/README_zh-CN.md at master · k88hudson/git-flight-rules](https://github.com/k88hudson/git-flight-rules/blob/master/README_zh-CN.md#%E7%BC%96%E8%BE%91%E6%8F%90%E4%BA%A4editting-commits)

## CODEOWNERS

声明 路径或文件的 owner，在git目录下