# mac

[1107 mac 环境搭建](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1107%20mac%20%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA%204f085be41fb94bed9e2d614b6f7f0fc1.md)

[1107 macbook 验机](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1107%20macbook%20%E9%AA%8C%E6%9C%BA%20928576e10c5e4c8db82ecba58160a746.md)

## 词典使用

Spotlight 输入单词后按快捷键 Command + L 可以快速定位到字典那一项