# pnpm

项目依赖管理工具

## Guides & Processes

---

[0315 pnpm register 切换](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/0315%20pnpm%20register%20%E5%88%87%E6%8D%A2%20019e6f904910420c99d21610acca6893.md)

[1020 pnpm lockfile更新](../../%E7%AC%94%E8%AE%B0%20c6155f1f09fc444eb11bc0b6de464f12/2022%206780547e76fe4d4e9ab447c6106b6a9c/1020%20pnpm%20lockfile%E6%9B%B4%E6%96%B0%20dd6c4fe1252b4ce2bc8ee5e2b6b2aa11.md)

[开始](pnpm%201a14d5d0469844febc09c39999ad0019/%E5%BC%80%E5%A7%8B%2049f6a6a2791941628ead99cfe8ceb268.md)

[基本使用](pnpm%201a14d5d0469844febc09c39999ad0019/%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8%2049bd0a424abb4c3f8293f71fee91b0d1.md)

[配置](pnpm%201a14d5d0469844febc09c39999ad0019/%E9%85%8D%E7%BD%AE%2017317d50edc4493286eccd8eaee004f5.md)