# vim

## 通用

```tsx

.    (dot) will repeat the last command 点命令重复上一个命令
n<commmand>    will repeat the command n times 将命令重复 n 次
* 锁定光标所在单词， n 跳转到下一个 N上一个  * / gg / n /zz
```

## 组合命令

```tsx

#  [dyv] + i + [ '"(\[{ ] 相同原理
di"   光标在引号内， (d)elete (i)nside "  删除在引号之间的内容
yi(   光标在括号内， (y)ank (i)nside ()  复制在 () 中的内容
vi]   光标在中括号内， 选中 [] 内的内容

#  [dy] t [ x ] 第一个字符
dtx   向后删除字符直到遇到第一个 `x` 字符， (d)elete (t)ill x
ytx   向后复制内容直到遇到第一个 `x` 字符
```

## 光标操作

```tsx
ctrl+d : 半屏下
ctrl+u : 半屏上
(shift)w: 下一个单词
(shift)b: 上一个单词 

gd:跳转到定义
ngg： 跳转到指定行
zM 全部折叠, zR 全部展开
zz 调整光标所在行到屏幕中间 (z 什么意思我也不知道，就硬记吧)
zt 调整光标所在行到屏幕最上方 (t == top)
zb 调整光标所在行到屏幕最下方 (b == bottom)
ve: 光标 到单词end
```

```bash
vim.useCtrlKeys 不然 ctrl 命令失效
vim.foldfix  光标不自动展开

p 光标后面  P光标前面

# 当使用y命令复制文本，或使用d、c、s、x等命令删除文本时，文本将自动被放入""未命名寄存器
bvw: 选中当前光标所在的单词，带下个单词首个字母
bcw: back-change-word 开始填词
yiw: 复制当前单词 copy inner word
ciw
viw： 选中当前光标所在的单词   +c 删除进入 instand模式		+x 删除 保留正常模式

"0p 多次粘贴内容

. 重复上一步操作

跳转到12行  12gg / 12G / :12

:sp  分屏
:vsp 竖分屏
```