# windows

## windows 使用magic keyboard

1. 蓝牙适配器
2. apple键盘驱动 

<aside>
😀 [https://github.com/timsutton/brigadier/releases/tag/0.2.4](https://github.com/timsutton/brigadier/releases/tag/0.2.4)

**brigadier.exe -m MacBookAir9,1**

</aside>

## 使用 magic trackpad

```tsx
https://zhuanlan.zhihu.com/p/149381862

// 安装驱动 蓝牙链接
```

## 管理员权限

```bash
gpedit.msc
“计算机配置”—“Windows设置”—“安全设置”—“本地策略”—“安全选项”，
然后开启 “帐户：管理员帐户状态” 
```

- github
    
    ```bash
    # 首先，打开http://tool.chinaz.com/dns，
    # 查询ip http://github.global.ssl.fastly.net , http://assets-cdn.github.com
    # 修改host
    ```