# 基本使用

## -w, --workspace-root[](https://pnpm.io/zh/pnpm-cli#-w---workspace-root)

在[工作空间](https://pnpm.io/workspaces)的根目录中启动 pnpm ，而不是当前的工作目录。

## -C <path>, --dir <path>[](https://pnpm.io/zh/pnpm-cli#-c-path---dir-path)

在 `<path>` 中启动 pnpm ，而不是当前的工作目录。

## -F  - -filter

过滤允许您将命令限制于包的特定子集。

```markdown
pnpm --filter <package_selector> <command>
```

[过滤 | pnpm](https://pnpm.io/zh/filtering#--filter-package_name-2)

## install

```jsx
// 自动引用  workspace 声明的包
pnpm i @gtc/utils
```

## up

```jsx
up, update               Updates packages to their latest version based on the specified range

pnpm up 
```