# 0831 vue3 使用 web worker

## 升级vite

vite@2.8后，开始支持 worker 配置

```bash
# vite 2.7.5=> vite 3.0.7
yarn remove vite
yarn add vite
```

## 使用

vite@3.0.7时, 有两种使用方式 ****构造器 和 vite的查询后缀语法****

### ****通过构造器导入****

问题：乾坤下存在 worker 跨越问题

```jsx
// main.vue
const init = async () => {
  let url = new URL('./worker/index.js', import.meta.url).href
  const codeStr = await fetch(url).then(res => res.text())
  var blob = new Blob([codeStr], { "type": 'application/javascript' });
  var blobUrl = window.URL.createObjectURL(blob);
  const worker = new Worker(blobUrl)
  console.log('worker', url, blobUrl, worker);
  worker.onmessage = (e: any) => {
    console.log('master accpet:',e.data);
  }
  worker.onerror = ((e) => {
    console.log([
      'ERROR: Line ', e.lineno, ' in ', e.filename, ': ', e.message
    ].join(''));
  });
  worker.postMessage('abc')
  worker.postMessage({ method: 'echo', args: ['Work'] });
}
init()
```

```jsx
// worker/index.js

self.addEventListener('connect', function (event) {
  console.log('connect', event);
})

self.addEventListener('message', function (e) {
  console.log('work said: ' + e.data);
  self.postMessage('hello,master---' + e.data);
}, false);
```

### ****带有查询后缀的导入****