# 0923 ubuntu go 环境

## 安装

```bash
sudo apt update
udo apt upgrade
sudo apt search golang-go
sudo apt search gccgo-go
sudo apt install golang-go
```

## 使用

终端配置

```bash
go env -w GOPROXY=http://goproxy.bilibili.co,https://goproxy.io,direct
```

vscode 配置

```jsx
// vscode setting.json
{
  "go.toolsEnvVars": {
        "GOPROXY": "http://goproxy.bilibili.co,https://goproxy.io,direct",
        "GOSUMDB": "off"
    }
}
```

`cammad+shift+p` 中 go:install/update tools 更新工具

## 环境

GOBIN

GOPROXY

`go mod init example.com/greetings`

初始化包名

`go *mod* edit -replace [example.com/greetings=../greetings](http://example.com/greetings=../greetings)`

module 指向本地, 本地包 对外暴露方法名为大写

`go mod tidy`

Go will add module as a requirement, as well as a go.sum file for use in authenticating the module. For more, see [Authenticating modules](https://go.dev/ref/mod#authenticating)
 in the Go Modules Reference.

`go run`
命令会编译源码，并且直接执行源码的 main() 函数，不会在当前目录留下可执行文件。

`go build`

编译二进制构建包