# 1014 wsl服务无法被本机访问

可以通过 子系统ip直接访问 `172.18.55.228`  ，但 `127.0.0.1` 不可以

```bash
downing@CN210102783:~/go/bin$ ifconfig
eth0: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 172.18.55.228  netmask 255.255.240.0  broadcast 172.18.63.255
        inet6 fe80::215:5dff:fe71:5f26  prefixlen 64  scopeid 0x20<link>
        ether 00:15:5d:71:5f:26  txqueuelen 1000  (Ethernet)
        RX packets 652075  bytes 949093765 (949.0 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 333315  bytes 22850390 (22.8 MB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 1801400  bytes 4180933010 (4.1 GB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 1801400  bytes 4180933010 (4.1 GB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0
```

防火墙已开，

[WSL2 连接 Windows 防火墙问题解决方案](https://zhuanlan.zhihu.com/p/365058237)

## 方式1

应用指定host 为 `0.0.0.0` , 这样 可以被本机 访问，但被其他机器访问

## 方式2

设置代理并关闭防火墙， 这样可以被其他机器 访问

```bash
# windows  network shell 命令

netsh interface portproxy show all

## 新增
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=3008 connectaddress=172.30.15.51 connectport=3008
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=22 connectaddress=172.25.85.18 connectport=22
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=8001 connectaddress=172.26.94.58 connectport=8001
netsh interface portproxy add v4tov4 listenaddress=0.0.0.0 listenport=9010 connectaddress=172.17.194.157 connectport=9010

## 删除
netsh interface portproxy delete v4tov4 listenaddress=0.0.0.0 listenport=7002
```

[Netsh commands for interface portproxy](https://learn.microsoft.com/en-us/windows-server/networking/technologies/netsh/netsh-interface-portproxy)

## 步骤1

*`/etc/wsl.conf`  设置*

```bash
*[interop]* 

*enabled = true*
```

## 步骤2

重启