# 1021 timezone 时区

## 数据集合

[timezones.json](1021%20timezone%20%E6%97%B6%E5%8C%BA%208a94d0dc20f14edfacd9447113a0846d/timezones.json)

[timezones.json/timezones.json at master · dmfilipenko/timezones.json](https://github.com/dmfilipenko/timezones.json/blob/master/timezones.json)

[tzdb/raw-time-zones.json at main · vvo/tzdb](https://github.com/vvo/tzdb/blob/main/raw-time-zones.json)

## moment 使用

<aside>
⚠️ momnet.js 已不再维护 ，新库是  [luxon](https://moment.github.io/luxon/index.html#/)

</aside>

[跳转提示-稀土掘金](https://link.juejin.cn/?target=https%3A%2F%2Fmoment.github.io%2Fluxon%2Findex.html%23%2F)

```jsx
// 使用 offset 偏移量
moment(nextTime.toDate()).utcOffset(7)
```