# 1115 vue3动态组件

```bash
<template>
  <div>
    <component :is="step" v-bind="{name:name}"></component>
  </div>
</template>

<script lang="ts" setup>
import {  computed } from 'vue'
import Base from './editConfigSectionBuildStepsItemBase.vue';
import Assets from './editConfigSectionBuildStepsItemAssets.vue';
const props = defineProps({
  name: {
    type: String,
    default: 'base'
  },
});
const step = computed(()=>{
  switch(props.name){
    case 'base':
      return Base;
    case 'assets':
      return Assets;
  }
})

</script>
```