# 0915 文档站点docsearch功能

## algolia DocSearch

- Crawls are handled by the [Algolia Crawler](https://www.algolia.com/products/search-and-discovery/crawler/) and scheduled to run once a week by default, you can then trigger new crawls yourself and monitor them directly from the [Crawler interface](https://crawler.algolia.com/), which also offers a live editor where you can maintain your config.
- The frontend library is built on top of [Algolia Autocomplete](https://www.algolia.com/doc/ui-libraries/autocomplete/introduction/what-is-autocomplete/) and provides an immersive search experience through its modal.

## **Typesense DocSearch**

Typesense 是一个[开源](https://github.com/typesense/typesense)的即时搜索引擎。你可以：

- 在你的服务器上[部署自己的服务](https://typesense.org/docs/latest/guide/install-typesense.html#option-2-local-machine-self-hosting)，或者
- 使用托管的 [Typesense 云](https://cloud.typesense.org/)服务。

## 本地搜索

对于搜索索引比较小的网站，可以使用本地搜索插件。索引会在用户访问网站时下载到浏览器中。

[https://github.com/cmfcmf/docusaurus-search-local](https://github.com/cmfcmf/docusaurus-search-local)