# 0927 跨平台 换行问题

[配置 Git 处理行结束符 - GitHub Docs](https://docs.github.com/cn/get-started/getting-started-with-git/configuring-git-to-handle-line-endings)

## windows

```jsx
git config --global core.autocrlf true
```

Git可以在你提交时自动地把行结束符CRLF转换成LF，而在签出代码时把LF转换成CRLF。用core.autocrlf来打开此项功能，如果是在Windows系统上，把它设置成true，

这样当签出代码时，LF会被转换成CRLF:

## Linux或Mac

```jsx
git config --global core.autocrlf input

// 拒绝提交包含混合换行符的文件 （一般设置为true）
git config --global core.safecrlf true   

// 允许提交包含混合换行符的文件
git config --global core.safecrlf false   

// 提交包含混合换行符的文件时给出警告
git config --global core.safecrlf warn

```

Linux或Mac系统使用LF作为行结束符，因此你不想 Git 在签出文件时进行自动的转换；

把core.autocrlf设置成input来告诉 Git 在提交时把CRLF转换成LF

签出时不转换：

## git 仓配置

//

```jsx
//.gitattributes

*.sh text eol=lf
*.vue text eol=lf
*.ts text eol=lf
*.tsx text eol=lf

```

## 修复

```bash
git add  --renormalize .

*.sh text eol=lf
*.vue text eol=lf
*.ts text eol=lf
*.tsx text eol=lf
```

![Untitled](0927%20%E8%B7%A8%E5%B9%B3%E5%8F%B0%20%E6%8D%A2%E8%A1%8C%E9%97%AE%E9%A2%98%209d4a6bd8ffba4e508f98a0fab5b96c8e/Untitled.png)