# 0928 npm package.json

## not supported with the "cjs"

执行 `npm run build` 时报错

```jsx
Error: Transform failed with 5 errors:
/home/downing/www/gaming-service/www/packages/components/fileIcon/build/generate.ts:75:0: 
ERROR: Top-level await is currently not supported with the "cjs" output format
```

修改package.json ，将包的 `type:module`, 此包将以 esmodule 解析，也可以设置module字段的值

`"module": "dist/pinia.mjs",`

## **`peerDependencies`**

它用于声明你的包依赖于其他包的某个版本，但不会将这些依赖项包含在你的包的 **`node_modules`** 中。相反，它期望这些依赖项将由你的包的用户或上游包（即依赖你的包的包）提供。

```bash
npm install packageName -P

npm install packageName --save-peer
```

## **`optionalDependencies`**

用于声明可选的依赖项，与常规依赖项不同，可选依赖项不会导致包的安装失败或报错，即使它们无法满足也不会影响主要功能。它们被视为附加功能或可选功能的依赖项。