# 1008 DDD的分段式协作设计

领域驱动设计（英语：Domain-driven design，缩写 **DDD**）, 
mvc三层结构的剥离v(前后端分离)后再剥离m(后端微服务)最后剩一个bff

![Untitled](1008%20DDD%E7%9A%84%E5%88%86%E6%AE%B5%E5%BC%8F%E5%8D%8F%E4%BD%9C%E8%AE%BE%E8%AE%A1%20e6a05c58c4e9488cbea770a3adad03db/Untitled.png)

![Untitled](1008%20DDD%E7%9A%84%E5%88%86%E6%AE%B5%E5%BC%8F%E5%8D%8F%E4%BD%9C%E8%AE%BE%E8%AE%A1%20e6a05c58c4e9488cbea770a3adad03db/Untitled%201.png)

## ORM

ORM 是 Object Relational Mapping 的缩写，译为“对象关系映射”，它解决了对象和关系型数据库之间的数据交互问题。

包含 VO（View Object） ,持久对象(Persisent Object)PO

PO人话：表的数据结构

## dto

*数据传输对象（DTO）(Data Transfer **Object)，是一种设计模式之间传输数据的软件应用系统,***

人话：接口数据结构

类似 VO（View Object）：视图对象，用于展示层，它的作用是把某个指定页面（或组件）的所有数据封装起来。

## remesh

web app 的 DDD 架构