# 1009 kratos 环境安装

## 环境配置

```bash
export PATH="$PATH:GOPROXY=http://goproxy.bilibili.co,[https://goproxy.io](https://goproxy.io/),direct"
export PATH="$PATH:/home/downing/go/bin"
```

## 安装

kratos 

```bash
go install github.com/go-kratos/kratos/cmd/kratos/v2@latest

kratos new helloworld -r https://gitee.com/go-kratos/kratos-layout.git

$ cd helloworld
# 拉取项目依赖
$ go mod download
# 生成所有proto源码、wire等等
$ go generate ./...

$ kratos run
# or
$ go build -o ./bin/ ./...
$ ./bin/helloworld -conf ./configs

curl 'http://127.0.0.1:8000/helloworld/kratos'
```

[CLI工具 | Kratos](https://go-kratos.dev/docs/getting-started/usage/#%E5%AE%89%E8%A3%85)

protoc && • [protoc-gen-go](https://github.com/protocolbuffers/protobuf-go)

```bash
go install github.com/zeromicro/go-zero/tools/goctl@latest

goctl env check -i -f --verbose

```

![Untitled](1009%20kratos%20%E7%8E%AF%E5%A2%83%E5%AE%89%E8%A3%85%20892f54d0c19842d9803c780a671e982b/Untitled.png)

[protoc & protoc-gen-go安装 | go-zero](https://go-zero.dev/cn/docs/prepare/protoc-install)

## 编码

```bash
## 创建子项目模板
## --nomod 添加服务，共用 go.mod ，大仓模式
kratos new app/user --nomod
kratos proto add api/helloworld/demo.proto

kratos proto client api/helloworld/demo.proto

```

```bash
# 生成 proto 模板
kratos proto add api/helloworld/v1/hero.proto
# 生成 client 源码
kratos proto client api/helloworld/v1/hero.proto
# 生成 server 源码
kratos proto server api/helloworld/v1/hero.proto -t internal/service
```

http 访问路径 `api/XX.proto(XX_http.pb.go) → service/XX.go  →  biz/XX.go  →   data/XX.go`