# 0830 如何取消一个network请求

## axios

[取消请求](https://www.axios-http.cn/docs/cancellation)

```jsx
// 0.22.0
const controller = new AbortController();
axios.get('/foo/bar', {
   signal: controller.signal
}).then(function(response) {
   //...
});
// 取消请求
controller.abort()

// 0.21.0 
const CancelToken = axios.CancelToken;
const source = CancelToken.source();

axios.get('/user/12345', {
  cancelToken: source.token
}).catch(function (thrown) {
  if (axios.isCancel(thrown)) {
    console.log('Request canceled', thrown.message);
  } else {
    // handle error
  }
});

axios.post('/user/12345', {
  name: 'new name'
}, {
  cancelToken: source.token
})

// cancel the request (the message parameter is optional)
source.cancel('Operation canceled by the user.');

```

## fetch && dom

`[AbortController](https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController)` 接口的 **`abort()`** 方法会在 DOM 请求完成之前中止它。它能够中止 [fetch 请求](https://developer.mozilla.org/zh-CN/docs/Web/API/fetch)
、各种响应主体或者流的消耗。

[AbortController.abort() - Web API 接口参考 | MDN](https://developer.mozilla.org/zh-CN/docs/Web/API/AbortController/abort)

## xhr

如果该请求已被发出，调用自身方法**XMLHttpRequest.abort()** 方法将终止该请求

[XMLHttpRequest.abort() - Web API 接口参考 | MDN](https://developer.mozilla.org/zh-CN/docs/Web/API/XMLHttpRequest/abort)