# 0830 如何取消一个js function的执行

## web worker

起线程做逻辑运算，避免影响ui，

Worker.terminate()

`[Worker](https://developer.mozilla.org/zh-CN/docs/Web/API/Worker)` 接口中的 **`terminate()`** 方法用于立即终止 `[Worker](https://developer.mozilla.org/zh-CN/docs/Web/API/Worker)` 的行为。本方法并不会等待 worker 去完成它剩余的操作；worker 将会被立刻停止

[0831 vue3 使用 web worker ](0831%20vue3%20%E4%BD%BF%E7%94%A8%20web%20worker%209d624a9254b44549abc70b80a9e9aac6.md)