# 1028 nest.js 基本使用1

## api swagger配置

```tsx
npm i -S @nestjs/swagger
```

main.ts

```tsx
import { SwaggerModule, DocumentBuilder } from '@nestjs/swagger';
async function bootstrap() {
  const app = await NestFactory.create(AppModule);

  const config = new DocumentBuilder()
    .setTitle('Cats example')
    .setDescription('The cats API description')
    .setVersion('1.0')
    .addTag('cats')
    .build();
  console.log(config);
  const document = SwaggerModule.createDocument(app, config);
  SwaggerModule.setup('swagger', app, document);

  await app.listen(3010, '0.0.0.0');
}
bootstrap();

```

访问 `{{url}}/swagger-json` ，可以得到 swagger-json配置

## api 调用

```tsx
// user.controller.ts
import { Controller,Get } from '@nestjs/common';
import { UserService } from './user.service';

@Controller('user')
export class UserController {
  constructor(private readonly userService: UserService) {}
  @Get()
  getHello(): string {
    return this.userService.say();
  }
}
```

```tsx
//user.model.ts
import { Injectable } from '@nestjs/common';

@Injectable()
export class UserService {
  say(): string {
    return 'Hello UserService!';
  }
}
```

## get 取参数

```tsx
  @Get(':id')
  @ApiOperation({ summary: '根据 id 查找' })
  userId(@Param() params: Record<string, string>, @Query() query: Record<string, string>): string {
    return "This action  @Get(':id')：" + params.id+JSON.stringify(query);
  }
```

[Resolving path alias in nestjs projects](https://dev.to/rubiin/resolving-path-alias-in-nestjs-projects-11o1)

[Documentation | NestJS - A progressive Node.js framework](https://docs.nestjs.com/recipes/prisma#prisma)

## post

```tsx
@Post()
  create(@Body() body:UserInfo): UserInfo {
    console.log(body);
    return body;
  }
```