# 1215 vue props 和attrs的 传递

## $attrs

 `v-bind="$attrs"` 在 `meta component` 中可以实现属性和方法的透传

```jsx
<template>
  <component
    :is="render()"
    :item="item"
    v-bind="$attrs"></component>
</template>
```

## props 和 attrs

```jsx

export default {
  inheritAttrs: false,
}
```

## v-bind

```jsx

<draggable v-model="options.data" v-bind="self.dragOptions">
      <template #item="attrs">
        <slot v-bind=attrs></slot>
      </template>
 </draggable>

// v-bind  的key/value 会绑定到组件中 等同于
<draggable v-model="options.data" handle=".drag-move" item-key="id">
      <template #item="{ element, index }">
        <slot :element="element" :index="index"></slot>
      </template>
 </draggable>

const self = reactive({
  dragOptions: {
    handle: ".drag-move",
    itemKey: "id",
  },
});
```