# github Runers

Host your own runners and customize the environment used to run jobs in your GitHub Actions workflows

是将 github的 workflow 流程的执行 代理到自定义服务器

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

要在本地联调 GitHub Actions，您可以使用 GitHub Actions Runner，它允许您在本地模拟 GitHub Actions 工作流。这样，您可以在自己的开发环境中进行测试和调试。以下是一些步骤来设置和使用 GitHub Actions Runner 进行本地联调：

1. 安装 GitHub Actions Runner：
    - 前往 GitHub 的仓库设置（Settings）页面。
    - 选择 "Actions" 选项。
    - 在 "Self-hosted runners" 部分，单击 "Add runner" 来下载 Runner 安装程序。
2. 安装 Runner：
    - 根据您的操作系统，运行下载的安装程序。
    - 在安装过程中，您需要提供 Runner 的令牌和仓库名称。
3. 在本地进行联调：
    - 在 GitHub 仓库中的 `.github/workflows` 目录中找到要调试的工作流文件（YAML 文件）。
    - Add ``runs-on: self-hosted`` to your workflow's YAML to send jobs to this runner.
    - 在本地进行修改，以满足调试需求。您可以添加 `echo` 语句、日志输出、调试代码等。
    - 运行 Runner 后，可以使用 Runner 执行工作流，查看输出并进行调试。
4. 结束联调：
    - 联调完成后，您可以停止 Runner。

请注意，GitHub Actions Runner 主要用于本地开发和调试，以模拟 GitHub Actions 的环境。它不适用于所有情况，尤其是与一些特定的 GitHub Actions 功能和外部依赖项相关的工作流。确保您的工作流和脚本适用于本地联调。

此外，GitHub Actions Runner 需要与您的 GitHub 仓库和工作流一起使用，因此它通常不适用于完全离线的开发环境。

![Untitled](github%20Runers%20f9b607e91a654649b49745f792de44fa/Untitled.png)