# 0413 fetch 获取 gbk 编码格式

## blob 转文件 再转string

```jsx
await fetch("https://shylf-inner-boss.bilibili.co/gaming-service-internal/cloud_build/63b645182576035e52c57d0d/6417cc2f0454d1f099bf56d3/643652e67930ce0b10470c18/git_submodule.txt?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=17a638118d3a2821%2F20230413%2Fshylf%2Fs3%2Faws4_request&X-Amz-Date=20230413T100610Z&X-Amz-Expires=1800&X-Amz-SignedHeaders=host&X-Amz-Signature=84e5748986379128133d86aed7e7065dfadbf9f1252274c8d47c5c0193c3c648", {
  "headers": {

  },
  "referrer": "https://gtc.bilibili.co/",

  "method": "GET",

}).then((res) => res.blob())
    .then((res) => {
      return new Promise((resolve) => {
        let reader = new FileReader()
        let resVal = null
        reader.readAsText(res, 'gbk')
        reader.onload = () => {
          resolve(reader.result)
        }
      })
    })
```