# 0524 nginx 403

## 非root 目录

使用 /root 目录作为 Web 服务器根目录可能不是一个好的实践，出于安全考虑，建议将 Web 根目录设置为其他位置，不要将其设置为系统敏感目录。

## 修改启动用户

- 查看nginx的启动用户

```bash
ps aux | grep "nginx: worker process"

```

- 修改启动用户 `user`

```bash
user root;
include /etc/nginx/modules-enabled/*.conf;
events {
	worker_connections 768;
	# multi_accept on;
}

http {

}
```

## 修改 root 用户 默认路径

```bash
sudo nano /etc/passwd
# root:x:0:0:root:/root:/bin/bash => root:x:0:0:root:/home:/bin/bash
```