# 0914 rollup 拆包处理

```jsx
// vite.config.js
{
build: {
      emptyOutDir: true,
      reportCompressedSize: false,
      // outDir: '',
      rollupOptions: {
        input: {
          // 入口文件
          main: path.resolve(__dirname, 'index.html')
        },
        output: {
          dir: '../../dist/child/gmaster',
          entryFileNames: 'static/[name].js',
          chunkFileNames: 'static/[name].js',
          assetFileNames: 'assets/[name][extname]',
          manualChunks(id, { getModuleInfo, getModuleIds }) {
            const cssLangs = `\\.(css|less|sass|scss|styl|stylus|pcss|postcss)($|\\?)`
            const cssLangRE = new RegExp(cssLangs)
            const isCSSRequest = (request: string): boolean => cssLangRE.test(request)
            if (id.includes('node_modules') && !isCSSRequest(id)) {
              if (id.includes('vxe-table')) {
                return 'vxe-table'
              }
              if (id.includes('element-plus')) {
                return 'element-plus'
              }
              if (id.includes('lodash')) {
                return 'lodash'
              }
              if (id.includes('monaco-editor')) {
                return 'monaco-editor'
              }
              return 'vendor'
            } else if (id.includes('src')) {
              return 'index'
            }
          }
        }
      }
    },
}
```