# 1016 乾坤问题集合

1. 主服务注册微服务
2. 微服务兼容乾坤加载模式
3. 微服务兼容乾坤路由模式
4. 主服务打包配置微服务不同环境的 `entry`
5. `nginx配置`站点服务

## 子服务挂载到主服务内部dom

```jsx
registerMicroApps(
[{
    name: 'design',
    entry: '//localhost:7202',
    container: '#subapp',
    activeRule: '/design',
  },]
// ... 
)
const startQianKun = () => {
  console.log('Vue应用程序成功挂载到DOM元素#app上了！');
  setDefaultMountApp('/vue3');
  start({
    prefetch: false,
    sandbox: {
      strictStyleIsolation: false,
      experimentalStyleIsolation: false
    }
  })
}
const init = async()=>{
  await app.mount('#app')
  startQianKun()
}
init()
```

## 子服务加载失败 Cannot use import statement outside a module

使用 vite-plugin-qiankun

[npm: vite-plugin-qiankun](https://www.npmjs.com/package/vite-plugin-qiankun)

##