# 性能指标

下面是 **`performance.timing`** 对象的一些常见属性，以及它们的含义：

- **`navigationStart`**：导航开始的时间戳。
- **`fetchStart`**：浏览器开始获取页面文档的时间戳。
- **`domainLookupStart`**：域名查询开始的时间戳，用于DNS解析。
- **`domainLookupEnd`**：域名查询结束的时间戳。
- **`connectStart`**：连接开始的时间戳，指的是浏览器开始建立连接的时间。
- **`connectEnd`**：连接结束的时间戳。
- **`requestStart`**：请求开始的时间戳，表示浏览器开始向服务器发送请求的时间。
- **`responseStart`**：响应开始的时间戳，表示服务器开始返回响应的时间。

Web性能监控中的性能指标通常可以通过浏览器的Performance API来获取，其中包括以下一些常见的性能指标和它们的计算方法：

1. FP(First Paint ==**First Contentful Paint**)
2. **FCP（First Contentful Paint）**：
    - **定义**：页面上首次渲染出现内容的时间。
    - **计算公式**：FCP 的值可以通过 `performance.getEntriesByType('paint')` 来获取，其中 `paint` 类型包括 `first-contentful-paint`。
    - **在 `performance.timing` 中的值**：`performance.timing.fcp`
3. **LCP（Largest Contentful Paint）**：
    - **定义**：页面上最大的渲染内容元素（例如图片或文本块）变得可见的时间。
    - **计算公式**：LCP 的值可以通过 `performance.getEntriesByType('largest-contentful-paint')` 来获取。
    - **在 `performance.timing` 中的值**：LCP 不在 `performance.timing` 中，而在 `performance.getEntriesByType('largest-contentful-paint')` 中。
4. **TTFB（Time to First Byte）**：
    - **定义**：从发出请求到接收到第一个字节的时间，反映了服务器响应的速度。
    - **计算公式**：TTFB 的值可以通过 `performance.timing.responseStart - performance.timing.requestStart` 来计算。
    - **在 `performance.timing` 中的值**：`performance.timing.responseStart` 和 `performance.timing.requestStart`
5. **FCI（First CPU Idle）**：
    - **定义**：页面变得交互式的时间，用户可以与页面进行基本的交互操作。
    - **计算公式**：FCI 的值通常需要使用性能监控工具或库来获取，它表示主线程空闲时间超过50毫秒的时间点。
    - **在 `performance.timing` 中的值**：FCI 不在 `performance.timing` 中，需要通过其他方式获取。
6. **TBT（Total Blocking Time）**：
    - **定义**：页面上出现长时间运行的任务，阻塞主线程的总时间。
    - **计算公式**：TBT 的值表示页面上所有长任务的总时间，通常通过性能监控工具提供。
    - **在 `performance.timing` 中的值**：TBT不在 `performance.timing` 中，需要通过其他方式获取。
7. **CLS（Cumulative Layout Shift）**：
    - **定义**：页面上元素布局变化的总分数，反映了页面的视觉稳定性。
    - **计算公式**：CLS 的值通常由浏览器自动计算，考虑了布局变化的尺寸和位置变化，通常通过一组算法来计算。
    - **在 `performance.timing` 中的值**：CLS不在 `performance.timing` 中，需要通过其他方式获取。

性能指标的值通常由浏览器和性能监控工具自动计算，可以通过Performance API或性能监控工具的报告来获取。这些指标提供了有关网页加载性能的重要信息，帮助开发人员评估和改进网站或应用程序的性能。

- **[First Input Delay (FID)](https://web.dev/articles/fid?hl=zh-cn)**：用于衡量从用户首次与您的网站互动（点击链接、点按按钮或使用由 JavaScript 提供支持的自定义控件）到浏览器实际能够响应此次互动所用的时间。*（[字段](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_field)）*
- **[Interaction to Next Paint (INP)](https://web.dev/articles/inp?hl=zh-cn)**：测量与网页进行的每次点按、点击或键盘交互的延迟时间，并根据交互次数选择页面中最差的互动延迟时间（或接近最高延迟时间）作为单个有代表性的值，以描述网页的整体响应速度。*（[lab](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_lab)，[字段](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_field)）*
- **[可交互时间 (TTI)](https://web.dev/articles/tti?hl=zh-cn)**：衡量从网页开始加载到视觉呈现、其初始脚本（如有）已加载且能够快速可靠地响应用户输入的时间。*（[实验](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_lab)）*
- **[总阻塞时间 (TBT)](https://web.dev/articles/tbt?hl=zh-cn)**：测量 FCP 和 TTI 之间的总阻塞时间，这段时间内主线程处于阻塞状态的时间足够长，足以阻止输入响应。*（[实验](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_lab)）*
- **[Cumulative Layout Shift (CLS)](https://web.dev/articles/cls?hl=zh-cn)**：衡量从页面开始加载到其[生命周期状态](https://developer.chrome.com/blog/page-lifecycle-api/?hl=zh-cn)更改为隐藏之间发生的所有意外布局偏移的累计分数。*（[lab](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_lab)，[字段](https://web.dev/articles/user-centric-performance-metrics?utm_source=devtools&hl=zh-cn#in_the_field)）*
- **[首字节时间 (TTFB)](https://web.dev/articles/ttfb?hl=zh-cn)**：测量网络使用资源的第一个字节响应用户请求所需的时间