# 错误采集

前端错误采集是 Web 开发中关键的一部分，它帮助开发人员监测和诊断在用户浏览网站或应用程序时发生的错误。以下是三种常见的前端错误采集方式：

1. **window.addEventListener('error', () => {}, true)**:
    - **方法**：通过在全局范围内使用 `window.addEventListener` 监听 'error' 事件。
    - **适用范围**：这种方式适用于捕获 JavaScript 和 HTML 错误，包括 JavaScript 异常、未捕获的 Promise 拒绝和资源加载错误。
    - **使用示例**：
        
        ```jsx
        window.addEventListener('error', (event) => {
          // 处理错误，event 包含有关错误的信息
        }, true);
        
        ```
        
2. **Vue 的 handleonError**:
    - **方法**：Vue.js 提供了一个 `handleError` 钩子函数，允许你捕获 Vue 组件内部的错误。
    - **适用范围**：适用于捕获与 Vue 组件相关的错误，如生命周期钩子中的错误、数据绑定问题等。
    - **使用示例**：
        
        ```jsx
        Vue.config.errorHandler = function (err, vm, info) {
          // 处理错误，err 包含错误信息，vm 是 Vue 实例，info 包含错误的详细信息
        };
        
        ```
        
3. **React 的错误**:
    - **方法**：React 提供了 `componentDidCatch` 生命周期方法来捕获组件内部的错误。
    - **适用范围**：适用于捕获 React 组件中的错误，如在 `render` 方法中的 JavaScript 错误。
    - **使用示例**：
        
        ```jsx
        class MyComponent extends React.Component {
          componentDidCatch(error, info) {
            // 处理错误，error 包含错误信息，info 包含错误的详细信息
          }
          render() {
            // ...
          }
        }
        
        ```
        

这三种方式覆盖了不同层次的错误捕获，使开发人员能够更好地监控和诊断前端错误，从而改善用户体验和确保应用程序的稳定性。选择适当的方式取决于项目的技术栈和需求。