# 0105 es13(2022)

ECMAScript 2022, the 13th
 edition, introduced top-level **`await`**
, allowing the [keyword](https://tc39.es/ecma262/#sec-keywords-and-reserved-words)
 to be used at the top level of modules; new class elements: public and private instance fields, public and private static fields, private instance methods and accessors, and private static methods and accessors; static blocks inside classes, to perform per-class evaluation initialization; the **`#x in obj`**
 syntax, to test for presence of private fields on objects; regular expression match indices via the **`/d`**
 flag, which provides start and end indices for matched substrings; the **`cause`**
 property on **`Error`**
 objects, which can be used to record a causation chain in errors; the **`at`**
 method for Strings, Arrays, and TypedArrays, which allows relative indexing; and **`Object.hasOwn`**
, a convenient alternative to **`Object.prototype.hasOwnProperty`**
.