# 0505 win10 装机

## 软件

1. chrome
2. 搜狗输入法
3. trojan
4. powerToys
5. notions
6. wsl
7. cmder + zsh
8. ssh 配置
9. vscode 
10. docker配置

## 设置

用户目录迁移调查非C盘

```jsx
系统/存储/更改新内容的保存位置
```

输出法只保留一个

```jsx
系统/语言/首选语言/选项/键盘
```

torjan下载和使用

```markdown
[url](https://portal.shadowsocks.nz/knowledgebase/161/WindowsTrojan-QT5-%E8%AE%BE%E7%BD%AE%E6%96%B9%E6%B3%95.html)
https://repo.trojan-cdn.com/trojan/windows/Trojan-Qt5-Windows.1.1.6.7z
```

## powerToys

[https://github.com/microsoft/PowerToys/releases/tag/v0.72.0](https://github.com/microsoft/PowerToys/releases/tag/v0.72.0)

[wsl使用](https://www.notion.so/wsl-607e138ee4de4d2aa50ed2faabbd7fb8?pvs=21)

[0506 cmder+ zsh](0506%20cmder+%20zsh%20786a2b82b318427b8fae4a13cfeab08d.md)

## ssh

```jsx
ssh-keygen -t rsa -C "kuanning@bilibili.com"
```

## vscode

```jsx
ctrl + shift + =/- 可以控制整体zoom的放大缩小

ctrl +  =/- 可以控制 editor的放大和缩小
```

## docker