# 1018 node 加载.env文件

[1018 ini文件格式 ](1018%20node%20%E5%8A%A0%E8%BD%BD%20env%E6%96%87%E4%BB%B6%205f095848a7eb4c83b810db3e8a5b658e/1018%20ini%E6%96%87%E4%BB%B6%E6%A0%BC%E5%BC%8F%20dec4d7df3e544ef794551c2ff7f3113b.md)

## 手动加载

使用**`fs`**模块读取文件内容，然后将其解析为环境变量

```jsx
const fs = require('fs');
const dotenv = require('dotenv');

const envFile = fs.readFileSync('.env');
const envConfig = dotenv.parse(envFile);
for (const k in envConfig) {
  process.env[k] = envConfig[k];
}
```

## **`dotenv` 库**

可以通过`process.env`对象来访问定义的环境变量

```jsx
require('dotenv').config();

// 或者执行使加载

node -r  dotenv/config  index.js
```

## node20新特性