# 文档

`Docusaurus` 是一个用于构建静态文档网站的工具，使用`docusaurus`创建和维护文档网站变得更加容易，同时提供了灵活性来自定义文档的内容和外观

1. **易用性：** 支持 Markdown 格式的文档，使得文档的编写和编辑变得更加容易
2. **支持多项目：** 该站点支持多个项目的文档，这意味着你可以为不同的项目创建独立的文档区域，以便用户能够方便地浏览和查找每个项目的文档内容 ,使用 `@docusaurus/plugin-content-docs` 实现多文档。
3. **自定义 Markdown 标签：** 该站点扩展了 Markdown 的功能，引入了自定义的 Markdown 标签或扩展语法，以提供更丰富和交互性的文档内容。这些自定义标签可以用于呈现特定于项目或领域的内容，例如示例代码、自定义组件演示等。
4. **Typesense 远程文档搜索：** 站点集成了 Typesense 文档搜索功能，这意味着用户可以在站点内搜索远程文档，快速找到所需的信息。Typesense 是一个用于全文搜索的开源搜索引擎，可以帮助用户更轻松地找到文档内容。

使用 Docusaurus 作为使用文档的站点具有多个基本优势，包括：

1. **易用性：** Docusaurus 提供了一个用户友好的文档网站框架，使得创建、管理和维护文档变得非常简单。它支持 Markdown 格式的文档，使得文档的编写和编辑变得更加容易。
2. **专业外观：** Docusaurus 提供了精美的默认主题和布局，使得文档网站看起来专业而吸引人。用户无需花费大量时间来设计和美化站点。
3. **导航和搜索：** Docusaurus 自动创建导航栏和侧边栏，帮助用户轻松导航和查找文档内容。此外，它支持文档的全文搜索，使用户能够快速找到所需的信息。
4. **自动部署：** Docusaurus 集成了自动部署工具，可以轻松将文档网站部署到云服务或托管平台上，省去了手动配置和部署的烦恼。
5. **多语言支持：** Docusaurus 支持多种语言的文档，使得项目能够更广泛地覆盖全球用户。
6. **插件扩展性：** Docusaurus 提供了丰富的插件生态系统，允许开发者根据需要扩展站点的功能，例如添加自定义组件、集成第三方工具等。
7. **文档版本管理：** Docusaurus 支持多个文档版本的管理，方便开发者为不同版本的产品或项目提供文档。这对于维护和更新文档非常有用。

```bash
├── CHANGELOG.md
├── CODE_OF_CONDUCT.md
├── CONTRIBUTING.md
├── README.md
├── babel.config.js
├── docs
│   ├── cloud-build
│   ├── gaming-services
│   ├── gmaster
│   └── home
├── docsearch.config.json
├── docusaurus.config.js
├── modules
│   ├── dytesdk-react-web-core-1.5.1-stripped.1.tgz
│   ├── dytesdk-ui-kit-1.17.0-rc.1.tgz
│   └── dytesdk-web-core-0.28.2-stripped.5.tgz
├── package-lock.json
├── package.json
├── plugins
│   ├── posthog-plugin.cjs
│   ├── typesence-clent.js
│   ├── ui-kit-reference-plugin.cjs
│   └── webpack-plugin.cjs
├── sidebars-default.js
├── sidebars-home.js
├── src
│   ├── client
│   ├── components
│   ├── css
│   ├── icons
│   ├── lib
│   ├── pages
│   ├── sections.js
│   ├── theme
│   └── utils
├── static
└── tsconfig.ui-kit.json
```

这个目录结构是一个 Docusaurus 项目的典型布局，Docusaurus 是一个用于构建静态文档网站的工具。以下是对这个目录结构的描述：

- **babel.config.js：** Babel 配置文件，用于处理 JavaScript 的转译和编译。
- **docs 文件夹：** 存放文档内容的主要目录，可以根据项目的需要包含多个子目录，每个子目录对应不同的文档部分。
    - **cloud-build：** 云构建相关的文档部分。
    - **gaming-services：** 可戏服务相关的文档内容。
    - **gmaster：**  "Gmaster" 相关的文档。
    - **home：** 首页相关的文档。
- **docsearch.config.json：** 用于配置文档搜索的配置文件，以便用户能够搜索文档内容。
- **docusaurus.config.js：** Docusaurus 的配置文件，用于配置整个文档网站的设置，包括主题、插件、导航等。
- **modules 文件夹：** 项目相关的模块或插件，这些模块和插件通常以压缩包的形式存储。
    - **dytesdk-react-web-core-1.5.1-stripped.1.tgz：** "dytesdk-react-web-core" 的模块或插件。
    - **dytesdk-ui-kit-1.17.0-rc.1.tgz：** "dytesdk-ui-kit" 的模块或插件。
    - **dytesdk-web-core-0.28.2-stripped.5.tgz：** "dytesdk-web-core" 的模块或插件。
- **package-lock.json 和 package.json：** 用于管理项目的依赖项和配置信息。
- **plugins 文件夹：** 自定义的 Docusaurus 插件或扩展
    - **posthog-plugin.cjs：** 博客插件插件。
    - **typesence-clent.js：** "typesence-client" 远程搜索的插件，类似于algolia search。
    - **ui-kit-reference-plugin.cjs：** "ui-kit-reference-plugin" 的插件。
    - **webpack-plugin.cjs：** webpack插件配置。
- **sidebars-default.js 和 sidebars-home.js：** 定义文档网站的侧边栏导航结构，指导用户浏览文档内容。
- **src 文件夹：** 文档网站的源代码和资源文件，包含自定义主页，全局样式和自定义markdown标签。
    - **components：** 自定义markdown标签
- **static 文件夹：** 存放静态资源文件，如图像、样式表、JavaScript 文件等。
- **tsconfig.ui-kit.json：**一个 TypeScript 配置文件，用于配置 TypeScript 的编译选项。

这个目录结构典型地用于组织一个 Docusaurus 项目，使得创建和维护文档网站变得更加容易，同时提供了灵活性来自定义文档的内容和外观。

### 图片

```html
<GtcImg src="/pictures/gmaster/form-engine/basic-field/multiline-text.png" alt="图片1" />

```

### 视频

```html
<GtcVideo src="/video/gmaster/form-engine/basic-field/multiline-text-input/2023-05-22 17-48-03.mkv" alt="123" />

```

### 轮播图

```

<GtcCarousel list={[
{src:"/pictures/gmaster/process-engine/node/applicant-node.png",alt:"123"},
{src:"/pictures/gmaster/process-engine/node/table-power.png",alt:"123"},
{src:"<https://zos.alipayobjects.com/rmsportal/jkjgkEfvpUPVyRjUImniVslZfWPnJuuZ.png",alt:"我是小伟的最爱>"},
{src:"<https://gw.alipayobjects.com/zos/antfincdn/LlvErxo8H9/photo-1503185912284-5271ff81b9a8.webp",alt:"我才是小伟的最爱>"},
]}/>

```