server {
  # listen 80;
  listen 7002;
  # server_name    abc.com;
  # proxy on;

  location / {
    root /home/downing/www/gaming-service/www/dist/main;
    index index.html;
  }
  location ^~ /child/ {
    root /home/downing/www/gaming-service/www/dist/;
    index index.html;
  }

  location ^~ /docs/ {
    root /home/downing/www/gaming-service/www/dist/;
    index index.html index.htm;
    try_files $uri $uri/ /docs/index.html;
  }


  # location / {
  #   root /home/downing/www/gaming-service/www/dist/main;
  #   index index.html;
  # }
  # location ^~ /child {
  #   root /home/downing/www/gaming-service/www/dist/;
  #   index index.html;
  # }
  # location ^~ /docs/ {
  #   root /home/downing/www/gaming-service/www/dist/docs;
  #   index index.html index.htm;
  # }
  # set $is_matched 0;
  # if ($uri ~* ^(/child)) {
  #   # rewrite ^/child/(.*)$ /$1 break;
  #   set $is_matched 1;
  # }
  # if ($uri ~* ^(/main)){
  #   set $is_matched 1;
  # }
  # if ($is_matched = 0) {
  #   rewrite ^/(.*)? /main/$1 break;
  # }
  # location ~* / {
  #   root /home/downing/www/gaming-service/www/dist;
  #   index index.html;
  # }
}