# 0902 代码迁移到pnpm

## 启动命令

```bash
## - 代码迁移
mv {{target_project}} {{dist_project}}
## - 依赖锁定
cd packages/{{sub}} 
pnpm import
pnpm up {{dependencies}}
## - 依赖安装
pnpm install || pnpm -F . install
pnpm -F ./packages/{{sub}} i
## - 项目运行
pnpm -C packages/{{sub}} dev
```

```bash
## .pnpmrc
##  pnpm import
recursive-install=false
```

## 优化

项目模块化支持

```jsx
// pnpm workspace 特性
```

![Untitled](0902%20%E4%BB%A3%E7%A0%81%E8%BF%81%E7%A7%BB%E5%88%B0pnpm%2064fdf2ad3cc94f4a803d2034d162e327/Untitled.png)

单项目打包

```jsx
{
  "g:build": "pnpm -C packages/gmaster build"
}
```

任务批处理

```jsx
//concurrently 包引入
{
    "cloud:dev": "concurrently \"pnpm -C packages/gaming-services dev\"  \"pnpm -C ./packages/cloud-build dev\"",
    "gmaster:dev": "concurrently \"pnpm -C packages/gaming-services dev\"  \"pnpm -C ./packages/gmaster dev\"",
    "marketplace:dev": "concurrently \"pnpm -C packages/gaming-services dev\"  \"pnpm -C ./packages/marketplace dev\"",
}
```

环境变量文件聚合

[0908 vite ****`Env`****使用](0908%20vite%20Env%E4%BD%BF%E7%94%A8%208a2a580727624e93919f554b46845374.md)

```bash

```

一包多环境