# 0915 pnpm 使用

<aside>
❓ 发现 pnpm_lock.yaml 导入 yarn.lock 的文件有些版本错误

</aside>

[透传参数](0915%20pnpm%20%E4%BD%BF%E7%94%A8%208946759d3d84431096a915fe63baed0a/%E9%80%8F%E4%BC%A0%E5%8F%82%E6%95%B0%20ed64e4a0835740e0a96e134a2a0625f9.md)

[pnpm link](0915%20pnpm%20%E4%BD%BF%E7%94%A8%208946759d3d84431096a915fe63baed0a/pnpm%20link%20e83e93713269463aba43365cb13ca945.md)

## -r 为每一个子项目执行的命令

```bash
## -r, --recursive Run the command for each project in the workspace.
pnpm run -r build
```

## 子项目中的vue版本读取，根目录的package.json

```bash
## 根package.json 指定版本
pnpm add vue@3.3.4 -w

```

所以每个包的寻找都要经过三层结构：

`node_modules/package-a` > 

软链接 `node_modules/.pnpm/package-a@1.0.0/node_modules/package-a` >

硬链接 `~/.pnpm-store/v3/files/00/xxxxxx`

![Untitled](0915%20pnpm%20%E4%BD%BF%E7%94%A8%208946759d3d84431096a915fe63baed0a/Untitled.png)