# 1024 tsconfing 配置

`// @ts-ignore`  单行不检测

```jsx
{
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "temp", // 输出目录
    "sourceMap": false,
    "target": "es2016",
    "newLine": "LF",
    "useDefineForClassFields": false,
    "module": "esnext",
    "moduleResolution": "bundler",
    "allowJs": false,
    "strict": true,
    "noUnusedLocals": true,  // Report errors on unused local variables
    "noUnusedParameters": false,//Report errors on unused parameters in functions
    "experimentalDecorators": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "removeComments": false,
    "jsx": "preserve",
    "lib": ["esnext", "dom"],
    "types": ["node"],
    "rootDir": ".",
    "paths": {
      "@mono/*": ["packages/*/src"]
    }
  },
  "include": [
    "packages/*/src",
    "www/*/src",
    "scripts/setupVitest.ts"
  ]
}
```