# 1111 时间协议

## datetime格式

YYYY-MM-dd  hh:mm:ss

## iso8601

[ISO 8601 format](https://tc39.es/ecma262/#sec-date-time-string-format) (`YYYY-MM-DDTHH:mm:ss.sssZ`)

UTC时间

```bash
2018-07-20T00:00:00+00:00
```

[ECMAScript® 2023 Language Specification](https://tc39.es/ecma262/#sec-date-time-string-format)

## rfc 2822

```bash
Fri Nov 11 2022 16:35:45 GMT+0800 (中国标准时间)
```

[RFC 2822: Internet Message Format](https://www.rfc-editor.org/rfc/rfc2822#page-14)

## unix 时间戳

[Unix Time Stamp](https://pubs.opengroup.org/onlinepubs/9699919799/basedefs/V1_chap04.html#tag_04_16)，即自 1970 年 1 月 1 日（UTC）起经过的毫秒数。

```bash
new Date().valueOf()
=> 1668156254798
```