# 人类简史

300万年前 古猿直立行走，100w 年前开始使用火，20w年前智人开始走向世界

10w年前走出非洲，1w年前开始农业革命，200年前开始科技革命

[认知革命](%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%2048e2d0e8341f47a898240631241befc0/%E8%AE%A4%E7%9F%A5%E9%9D%A9%E5%91%BD%206c1278dc63b949ab8c71ba6ba400315b.md)

[狩猎革命](%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%2048e2d0e8341f47a898240631241befc0/%E7%8B%A9%E7%8C%8E%E9%9D%A9%E5%91%BD%20dd98c4dcf1724d30818f901b9aa23451.md)

[农业革命](%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%2048e2d0e8341f47a898240631241befc0/%E5%86%9C%E4%B8%9A%E9%9D%A9%E5%91%BD%20aa9b96167bc34ca8b6edd769aaa0ef8b.md)

[科技革命](%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%2048e2d0e8341f47a898240631241befc0/%E7%A7%91%E6%8A%80%E9%9D%A9%E5%91%BD%20a56b733603564cf294b789b608f9652d.md)