# 框架积木

[dev环境](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/dev%E7%8E%AF%E5%A2%83%20809d566222ca4ef28a155fb22e9fc88f.md)

[构建不同环境产物](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/%E6%9E%84%E5%BB%BA%E4%B8%8D%E5%90%8C%E7%8E%AF%E5%A2%83%E4%BA%A7%E7%89%A9%2070fe434660af4d34af7017632005b408.md)

[单测支持](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/%E5%8D%95%E6%B5%8B%E6%94%AF%E6%8C%81%20686b29d63bc54ca4903e183d596b4d54.md)

[数据类型orm](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8Borm%200b0be4ec46674c8d9836b8e55035b40b.md)

[数据库迁移](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/%E6%95%B0%E6%8D%AE%E5%BA%93%E8%BF%81%E7%A7%BB%205c77e69947184059b9aa9abd458f0cf5.md)

[open Api](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/open%20Api%20e8e9cb5f0de7490eb9578bde80bd65b2.md)

[文档](%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926/%E6%96%87%E6%A1%A3%20dae81cfa7bda49378d4b0dbd2b80ac1a.md)

## coding

- mvc-router
- 参数校验
- 格式化日志
- debug 模式
- 

## 设计过程

1. 需求介绍

2. 架构总览/架构图

3. 核心流程/时序图

4. 详细设计/ER图

5. 高可用设计/服务器异常、数据备份、日志排查、性能监控

6. 高性能设计/压力测试计划、目标 QPS

7. 可扩展设计

8. 安全设计/鉴权 防sql注入等

9. 其他设计

10. 部署方案

11. 架构演进规划