# 积累

## 工具

- 研发技能：notion 做 笔记
- 研发技能：wsl 子系统  做研发环境
- 研发技能：docker ： 应用镜像 k8s
- 基本概念：git flow 工作流,管理代码
- 基本概念：软件生命周期 (需求→研发dev→测试uat→发布prod)
- 测试方式：冒烟测试， 白盒测试(测试用例)，自动化测试，单元测试
- 研发技能：ide的 debug模式，日志输出，查看堆栈
- 基础技能：http协议+ linux基本命令 + ip:port+ dns
- 基本概念：程序员的分类: 前端(native&h5&小程序) +后端(中台&微服务)+运营
- 解决问题： chatgtp, github，google