# 角色和权限管理

IAM是 Identity and Access Management 的缩写，即身份与访问管理，或称为身份管理与访问控制。

IAM主要为了达到一个目的：让恰当的人或物，有恰当的权限，访问恰当的资源。其中“人或物”称为主体（Subject），“资源”称为客体（Object）。

传统的IAM一般包含如下几部分，常被称为“4A”或“5A”。

- 账号（Account）
- 认证（Authentication）
- 权限（Authorization）
- 应用（Application）
- 审计（Audit）

mysql 设计

1. **用户表（User Table）**：
    - **`user_id`** (主键)
    - **`username`** (唯一)
    - **`password`** (经过加密的密码)
    - 其他用户相关信息（如姓名、电子邮件等）
2. **角色表（Role Table）**：
    - **`role_id`** (主键)
    - **`role_name`** (唯一)
    - **`description`**
3. **用户-角色关系表（User-Role Table）**：
    - **`user_id`** (外键，关联到用户表)
    - **`role_id`** (外键，关联到角色表)
4. **权限表（Permission Table）**：
    - **`permission_id`** (主键)
    - **`resource`** (表示资源或操作的标识符，如 "read_data", "create_user", "update_settings", 等)
    - **`description`**
5. **角色-权限关系表（Role-Permission Table）**：
    - **`role_id`** (外键，关联到角色表)
    - **`permission_id`** (外键，关联到权限表)