# 23

## 0512

场景一：牛魔王落到沙漠中，深坑出现湖水，不知情的人们在戏水，并和常人形态的牛魔王交流，随后出现的灾难(生化虫子)，越来越多的人抛弃了科技信仰，改信了魔神

场景二：主角带着宝宝进去公司，想通过公司的医疗治疗和飞船逃离魔神的影响星球

## 0601

一个游戏 

在一个空间内 通过魔力控制团体的移动

1. 团体由N人组成
2. 上升到顶部后下降 ，获得 `扩张`
3. 当拥有 `扩张` 时下降且碰撞到其他团体时，可吃掉 其他团体的人

## 0719

一个神奇的村子，里面每家每户都可以产黄金，里面隐藏的密码，随故事展开

1. 大风的试炼，背景：由竹子和石头包围的村子，每年会挂起大风，普通村民躲在山洞中，勇士通过手绑手进入大风，乘风起
2. 必须通过绳子，有人偷巧使用了竹子，在风中断裂，致人死亡
3. 活下来的人，可以向大风许愿，获得熬水成金的法术