# 随笔

[框架积木](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/%E6%A1%86%E6%9E%B6%E7%A7%AF%E6%9C%A8%20f3abe63b24ef418bb9f9c917e5a18926.md)

[人类简史](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/%E4%BA%BA%E7%B1%BB%E7%AE%80%E5%8F%B2%2048e2d0e8341f47a898240631241befc0.md)

[record](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/record%2042f289e817a14c33a8bce73276c3476f.md)

[小工具](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/%E5%B0%8F%E5%B7%A5%E5%85%B7%209415ce3acd1a48a7b999bb09d772d270.md)

[数据记录](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/%E6%95%B0%E6%8D%AE%E8%AE%B0%E5%BD%95%204e44babbafbf429983e713243f50b597.md)

[2023](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/2023%20217617176e0942b2bfa561d14522aed9.md)

[积累](%E9%9A%8F%E7%AC%94%20fcd9d4d3834c4ab6b9ccc700cf353f6d/%E7%A7%AF%E7%B4%AF%20da90c901db5040e3a29a1930d2334ef7.md)