# 0426 egg.ts sequelize orm使用

## model中 set 修改字段值

在ts中 未找到相关使用方法

```bash
const { Sequelize, DataTypes } = require('sequelize');

const sequelize = new Sequelize('database', 'username', 'password', {
  dialect: 'mysql',
  host: 'localhost',
});

const User = sequelize.define('User', {
  name: {
    type: DataTypes.STRING,
    allowNull: false
  },
  dateOfBirth: {
    type: DataTypes.DATE,
    allowNull: true,
    set(value) {
      if (value === '') {
        this.setDataValue('dateOfBirth', null);
      } else {
        this.setDataValue('dateOfBirth', value);
      }
    }
  }
});

module.exports = User;
```