# 0515 node.ts sequlize orm的使用

## 查

```jsx
query(params: Pagination) {
    return this.ctx.model.Notice.findAndCountAll({
      offset: params.offset,
      limit: params.limit,
      order: [['id', 'DESC']]
    });
  }
```

## 增加

```jsx
add(row: CreateOptions) {
    return this.ctx.model.Notice.create(row);
  }
```

## 修改

```jsx
async update(row: any) {
    const noticeRow = await this.ctx.model.Notice.findByPk(row.id);
    if (!noticeRow) {
      throw new Error(`notice with ID ${row.id} not found`);
    }
    Object.entries(row).forEach(item => {
      noticeRow[item[0]] = item[1]
    })
    await noticeRow.save()
    return noticeRow;
  }
```

```jsx
await noticeRow.update({
      isDelete: 2,
      deletedAt: new Date(),
  })
```

## 删除

```jsx
const noticeRow = await this.ctx.model.Notice.findByPk(id);
    if (!noticeRow) {
      throw new Error(`notice with ID ${id} not found`);
    }
    await this.ctx.model.Notice.destroy({
      where: {
        id,
      },
    })
```